This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: latex/01_titel.aux
A level-1 auxiliary file: src/03_Introduction.aux
A level-1 auxiliary file: src/04_Characteristics_of_the_model.aux
A level-1 auxiliary file: src/05_Benchmarking.aux
A level-1 auxiliary file: src/06_Analysis_Characteristics.aux
A level-1 auxiliary file: src/08_Conclusion.aux
The style file: alpha.bst
A level-1 auxiliary file: src/anhang.aux
Database file #1: bib.bib
Warning--entry type for "LinuxManualWeb" isn't style-file defined
--line 266 of file bib.bib
Warning--entry type for "Correct_inference_measure" isn't style-file defined
--line 527 of file bib.bib
Warning--entry type for "intel_bench_suite" isn't style-file defined
--line 583 of file bib.bib
Warning--to sort, need editor, organization, or key in 10.1145/2959100
Warning--empty booktitle in turbo_boost
Warning--empty journal in frasconi_design_2014
Warning--empty journal in hussein
Warning--empty journal in early_stopping
Warning--empty publisher in reed_neural_1999
Warning--empty journal in schweizer_weed_1989
Warning--empty booktitle in metrics
Warning--empty booktitle in Stewart2001MeasuringET
Warning--empty booktitle in how_to_bench
You've used 88 entries,
            2543 wiz_defined-function locations,
            1019 strings with 23175 characters,
and the built_in function-call counts, 40989 in all, are:
= -- 3753
> -- 2922
< -- 33
+ -- 1089
- -- 1070
* -- 3243
:= -- 6963
add.period$ -- 251
call.type$ -- 88
change.case$ -- 778
chr.to.int$ -- 86
cite$ -- 99
duplicate$ -- 1302
empty$ -- 2462
format.name$ -- 1147
if$ -- 8091
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 66
newline$ -- 425
num.names$ -- 265
pop$ -- 846
preamble$ -- 1
purify$ -- 870
quote$ -- 0
skip$ -- 1223
stack$ -- 0
substring$ -- 1481
swap$ -- 218
text.length$ -- 33
text.prefix$ -- 16
top$ -- 0
type$ -- 682
warning$ -- 10
while$ -- 307
width$ -- 91
write$ -- 1075
(There were 13 warnings)
