\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivation}{11}{section.1.1}% 
\contentsline {chapter}{\numberline {2}Characteristics of Neural Networks}{15}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Learning Process and Training Time}{15}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Inference Time}{16}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Uncertainty in Deep Neural Networks}{16}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Accuracy}{20}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Precision and Recall}{21}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Loss}{23}{section.2.7}% 
\contentsline {section}{\numberline {2.8}Over-fitting and Under-fitting}{23}{section.2.8}% 
\contentsline {section}{\numberline {2.9}Architecture}{25}{section.2.9}% 
\contentsline {chapter}{\numberline {3}Analysing the models}{27}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Introduction}{27}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Benchmarking}{27}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Key characteristics for a correct benchmark}{28}{subsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.1.1}Relevance}{28}{subsubsection.3.2.1.1}% 
\contentsline {subsubsection}{\numberline {3.2.1.2}Reproducibility}{28}{subsubsection.3.2.1.2}% 
\contentsline {subsubsection}{\numberline {3.2.1.3}Fairness}{29}{subsubsection.3.2.1.3}% 
\contentsline {subsubsection}{\numberline {3.2.1.4}Verifiability}{29}{subsubsection.3.2.1.4}% 
\contentsline {subsubsection}{\numberline {3.2.1.5}Usability}{29}{subsubsection.3.2.1.5}% 
\contentsline {subsection}{\numberline {3.2.2}Benchmark Techniques and Methodologies}{29}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Common Practices in benchmarking}{32}{subsection.3.2.3}% 
\contentsline {section}{\numberline {3.3}Benchmarking Deep Neural Networks}{33}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Benchmark Inference Time}{35}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Benchmark Training Time}{39}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Measuring Accuracy}{39}{subsection.3.3.3}% 
\contentsline {section}{\numberline {3.4}Benchmarking Tool for Neural Networks}{40}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Analysing the training process}{41}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Analysing inference time}{43}{subsection.3.4.2}% 
\contentsline {chapter}{\numberline {4}Analysis of the characteristics}{45}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Introduction}{45}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Environment use for the test}{45}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Datasets and models used}{46}{section.4.3}% 
\contentsline {section}{\numberline {4.4}First experiment}{47}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Second Experiment}{55}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Conclusion}{55}{section.4.6}% 
\contentsline {chapter}{\numberline {5}Conclusion}{57}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Future work}{57}{section.5.1}% 
\contentsline {chapter}{References}{66}{chapter*.47}% 
\contentsline {chapter}{\numberline {A}Appendix}{67}{appendix.A}% 
