\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivation}{11}{section.1.1}% 
\contentsline {chapter}{\numberline {2}Characteristics of Neural Networks}{15}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Learning Process and Training Time}{15}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Inference Time}{16}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Uncertainty in Deep Neural Networks}{16}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Accuracy}{20}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Precision and Recall}{21}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Training Loss and Loss Function}{23}{section.2.7}% 
\contentsline {section}{\numberline {2.8}Valid loss}{23}{section.2.8}% 
\contentsline {section}{\numberline {2.9}Over-fitting and Under-fitting}{23}{section.2.9}% 
\contentsline {subsection}{\numberline {2.9.1}Regularization}{23}{subsection.2.9.1}% 
\contentsline {section}{\numberline {2.10}Parameters}{23}{section.2.10}% 
\contentsline {subsection}{\numberline {2.10.1}Epoch}{23}{subsection.2.10.1}% 
\contentsline {subsection}{\numberline {2.10.2}Iterations}{23}{subsection.2.10.2}% 
\contentsline {subsection}{\numberline {2.10.3}Batch Size}{23}{subsection.2.10.3}% 
\contentsline {section}{\numberline {2.11}Random Splitting}{23}{section.2.11}% 
\contentsline {section}{\numberline {2.12}Architecture}{23}{section.2.12}% 
\contentsline {chapter}{\numberline {3}Analysing the models}{25}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Introduction}{25}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Benchmarking}{25}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Key characteristics for a correct benchmark}{26}{subsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.1.1}Relevance}{26}{subsubsection.3.2.1.1}% 
\contentsline {subsubsection}{\numberline {3.2.1.2}Reproducibility}{26}{subsubsection.3.2.1.2}% 
\contentsline {subsubsection}{\numberline {3.2.1.3}Fairness}{27}{subsubsection.3.2.1.3}% 
\contentsline {subsubsection}{\numberline {3.2.1.4}Verifiability}{27}{subsubsection.3.2.1.4}% 
\contentsline {subsubsection}{\numberline {3.2.1.5}Usability}{27}{subsubsection.3.2.1.5}% 
\contentsline {subsection}{\numberline {3.2.2}Benchmark Techniques and Methodologies}{27}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Common Practices in benchmarking}{30}{subsection.3.2.3}% 
\contentsline {section}{\numberline {3.3}Benchmarking Deep Neural Networks}{31}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Benchmark Inference Time}{33}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Benchmark Training Time}{37}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Measuring Accuracy}{37}{subsection.3.3.3}% 
\contentsline {section}{\numberline {3.4}Benchmarking Tool for Neural Networks}{38}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Analysing the training process}{39}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Analysing inference time}{41}{subsection.3.4.2}% 
\contentsline {chapter}{\numberline {4}Analysis of the characteristics}{43}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Introduction}{43}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Environment use for the test}{43}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Datasets and models used}{44}{section.4.3}% 
\contentsline {section}{\numberline {4.4}First experiment}{45}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Second Experiment}{53}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Conclusion}{53}{section.4.6}% 
\contentsline {chapter}{\numberline {5}Conclusion}{55}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Future work}{55}{section.5.1}% 
\contentsline {chapter}{References}{63}{chapter*.44}% 
\contentsline {chapter}{\numberline {A}Appendix}{65}{appendix.A}% 
