This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: latex/01_titel.aux
A level-1 auxiliary file: src/03_Introduction.aux
A level-1 auxiliary file: src/04_Characteristics_of_the_model.aux
A level-1 auxiliary file: src/05_Benchmarking.aux
A level-1 auxiliary file: src/06_Analysis_Characteristics.aux
A level-1 auxiliary file: src/08_Conclusion.aux
The style file: alpha.bst
A level-1 auxiliary file: src/anhang.aux
Database file #1: bib.bib
Warning--entry type for "LinuxManualWeb" isn't style-file defined
--line 266 of file bib.bib
Warning--entry type for "Correct_inference_measure" isn't style-file defined
--line 527 of file bib.bib
Warning--entry type for "intel_bench_suite" isn't style-file defined
--line 583 of file bib.bib
Warning--to sort, need editor, organization, or key in 10.1145/2959100
Warning--empty booktitle in turbo_boost
Warning--empty journal in frasconi_design_2014
Warning--empty journal in girshick2014rich
Warning--empty journal in hussein
Warning--empty journal in ioffe2015batch
Warning--empty journal in early_stopping
Warning--empty publisher in reed_neural_1999
Warning--empty journal in schweizer_weed_1989
Warning--empty booktitle in metrics
Warning--empty booktitle in Stewart2001MeasuringET
Warning--empty school in phdthesis
Warning--empty booktitle in how_to_bench
You've used 98 entries,
            2543 wiz_defined-function locations,
            1067 strings with 25412 characters,
and the built_in function-call counts, 46047 in all, are:
= -- 4218
> -- 3313
< -- 36
+ -- 1235
- -- 1215
* -- 3658
:= -- 7841
add.period$ -- 281
call.type$ -- 98
change.case$ -- 875
chr.to.int$ -- 96
cite$ -- 112
duplicate$ -- 1464
empty$ -- 2721
format.name$ -- 1299
if$ -- 9077
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 74
newline$ -- 474
num.names$ -- 297
pop$ -- 940
preamble$ -- 1
purify$ -- 978
quote$ -- 0
skip$ -- 1378
stack$ -- 0
substring$ -- 1637
swap$ -- 255
text.length$ -- 36
text.prefix$ -- 17
top$ -- 0
type$ -- 762
warning$ -- 13
while$ -- 342
width$ -- 103
write$ -- 1198
(There were 16 warnings)
