\babel@toc {ngerman}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Example of comparison between different Neural Networks}}{15}{table.caption.6}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Example for binary classification\relax }}{23}{table.caption.10}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Metrics from fast.ai fit\_one\_cycle() function}}{45}{table.caption.29}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces Example of training time results}}{48}{table.caption.33}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Specifics of the machine which run the experiments\relax }}{53}{table.caption.37}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Categories of the \IeC {\textquoteleft }plant\_seedlings\_v2\IeC {\textquoteright } dataset}}{54}{table.caption.38}% 
\contentsline {table}{\numberline {4.3}{\ignorespaces Average time for each epoch\relax }}{58}{table.caption.46}% 
\contentsline {table}{\numberline {4.4}{\ignorespaces Information collected from the slowest pictures\relax }}{63}{table.caption.53}% 
\contentsline {table}{\numberline {4.5}{\ignorespaces Performances of the models trained the 'plant\_seedlings\_v2' dataset\relax }}{64}{table.caption.54}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
