\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Unterthiner2020PredictingNN}
\citation{DBLP:journals/corr/abs-1811-01412}
\citation{Real-Time-Systems}
\citation{how_to_bench}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysing the Models}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ana_models}{{3}{33}{Analysing the Models}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Benchmarking}{33}{section.3.1}\protected@file@percent }
\newlabel{benchmarking}{{3.1}{33}{Benchmarking}{section.3.1}{}}
\citation{how_to_bench}
\citation{how_to_bench}
\citation{how_to_bench}
\citation{how_to_bench}
\citation{how_to_bench}
\citation{how_to_bench}
\citation{how_to_bench}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Key Characteristics for a Correct Benchmark}{34}{subsection.3.1.1}\protected@file@percent }
\newlabel{key_char}{{3.1.1}{34}{Key Characteristics for a Correct Benchmark}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Relevance}{34}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Reproducibility}{34}{subsubsection.3.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Fairness}{34}{subsubsection.3.1.1.3}\protected@file@percent }
\citation{how_to_bench}
\citation{Stewart2001MeasuringET}
\citation{Stewart2001MeasuringET}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}Verifiability}{35}{subsubsection.3.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.5}Usability}{35}{subsubsection.3.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Benchmark Techniques and Methodologies}{35}{subsection.3.1.2}\protected@file@percent }
\newlabel{BTaM}{{3.1.2}{35}{Benchmark Techniques and Methodologies}{subsection.3.1.2}{}}
\citation{linux_commands}
\citation{Stewart2001MeasuringET}
\citation{linux_commands}
\newlabel{code}{{\caption@xref {code}{ on input line 61}}{36}{}{lstlisting.3.-1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of use for the function \textit  {clock()}\relax }}{36}{figure.caption.18}\protected@file@percent }
\newlabel{fig:code}{{3.1}{36}{Example of use for the function \textit {clock()}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Synopsis of the command \textit  {time}\relax }}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig:time_code}{{3.2}{36}{Synopsis of the command \textit {time}\relax }{figure.caption.19}{}}
\citation{Beyer2017ReliableBR}
\citation{Beyer2017ReliableBR}
\citation{Beyer2017ReliableBR}
\citation{LinuxManualWeb}
\citation{Beyer2017ReliableBR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Program used to test the command \textit  {time}\relax }}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:time_code_cpp}{{3.3}{37}{Program used to test the command \textit {time}\relax }{figure.caption.20}{}}
\citation{Beyer2017ReliableBR}
\citation{turbo_boost}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Common Practices in Benchmarking}{38}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:ben_challenges}{{3.1.3}{38}{Common Practices in Benchmarking}{subsection.3.1.3}{}}
\newlabel{sec:remove_inter}{{3.1.3}{38}{Common Practices in Benchmarking}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Disable turbo boost in both AMD and Intel devices\relax }}{38}{figure.caption.21}\protected@file@percent }
\newlabel{fig:no_boos}{{3.4}{38}{Disable turbo boost in both AMD and Intel devices\relax }{figure.caption.21}{}}
\citation{LinuxManualWeb}
\citation{LinuxManualWeb}
\citation{reddi2020mlperf}
\citation{luo2020comparison}
\citation{ignatov2019ai}
\citation{hendrycks2019benchmarking}
\citation{reddi2020mlperf}
\citation{8573476}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Disable Hyper-Threading\relax }}{39}{figure.caption.22}\protected@file@percent }
\newlabel{fig:no_ht}{{3.5}{39}{Disable Hyper-Threading\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Set the scaling governor policy to be \textit  {performance} for every cpu\relax }}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig:per_sca}{{3.6}{39}{Set the scaling governor policy to be \textit {performance} for every cpu\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Benchmarking Deep Neural Networks}{39}{section.3.2}\protected@file@percent }
\newlabel{benchmarking_nn}{{3.2}{39}{Benchmarking Deep Neural Networks}{section.3.2}{}}
\citation{8090194}
\citation{10.1007/978-3-642-04274-4_39}
\citation{10.1145/3089801.3089804}
\citation{paine2013gpu}
\citation{OH20041311}
\citation{bianco2018dnnsbench}
\citation{bianco2018dnnsbench}
\citation{bianco2018dnnsbench}
\citation{Correct_inference_measure}
\citation{Correct_inference_measure}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Benchmark Inference Time}{41}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:ben_inf}{{3.2.1}{41}{Benchmark Inference Time}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Wrong benchmark for inference time}}{41}{figure.caption.24}\protected@file@percent }
\newlabel{fig:wrong_inf}{{3.7}{41}{Wrong benchmark for inference time}{figure.caption.24}{}}
\citation{tensorflow2015-whitepaper}
\citation{tensorflow2015-whitepaper}
\citation{tensorflow2015-whitepaper}
\citation{tensorflow2015-whitepaper}
\citation{tensorflow2015-whitepaper}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Correct way to measure inference\relax }}{42}{figure.caption.25}\protected@file@percent }
\newlabel{fig:corr_inf}{{3.8}{42}{Correct way to measure inference\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Run benchmark on android with Tensorflow Lite}}{42}{figure.caption.26}\protected@file@percent }
\newlabel{fig:bench_ten_lite_an}{{3.9}{42}{Run benchmark on android with Tensorflow Lite}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Command to access the inference in Tensorflow Lite}}{42}{figure.caption.27}\protected@file@percent }
\newlabel{fig:inf_ten}{{3.10}{42}{Command to access the inference in Tensorflow Lite}{figure.caption.27}{}}
\newlabel{eq:Pl_FLOPS}{{3.6}{43}{Benchmark Inference Time}{equation.3.2.6}{}}
\citation{intel_bench_suite}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Architecture of the convolutional neural network used as an example to calculate inference time}}{44}{figure.caption.28}\protected@file@percent }
\newlabel{fig:example-convolutional-network}{{3.11}{44}{Architecture of the convolutional neural network used as an example to calculate inference time}{figure.caption.28}{}}
\newlabel{eq:inference_theor}{{3.9}{44}{Benchmark Inference Time}{equation.3.2.9}{}}
\citation{Afaq2020SignificanceOE}
\citation{fastaidocs}
\citation{fastaidocs}
\citation{fastaidocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Benchmark Training Time}{45}{subsection.3.2.2}\protected@file@percent }
\newlabel{b_trainig_time}{{3.2.2}{45}{Benchmark Training Time}{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Metrics from fast.ai fit\_one\_cycle() function}}{45}{table.caption.29}\protected@file@percent }
\newlabel{tab:m_fast}{{3.1}{45}{Metrics from fast.ai fit\_one\_cycle() function}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Measuring Accuracy}{45}{subsection.3.2.3}\protected@file@percent }
\citation{lu_survey_2020}
\citation{rs10111690}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Benchmark for training time\relax }}{46}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ben_tra}{{3.12}{46}{Benchmark for training time\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Fastai calculation for accuracy \cite  {fastaidocs}\relax }}{46}{figure.caption.31}\protected@file@percent }
\newlabel{fig:fast_acc}{{3.13}{46}{Fastai calculation for accuracy \cite {fastaidocs}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Benchmarking Tool for Neural Networks}{46}{section.3.3}\protected@file@percent }
\newlabel{sec:my_bench}{{3.3}{46}{Benchmarking Tool for Neural Networks}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Behaviour of the benchmarking suite on a conceptual level\relax }}{46}{figure.caption.32}\protected@file@percent }
\newlabel{fig:activity_diagram_suite}{{3.14}{46}{Behaviour of the benchmarking suite on a conceptual level\relax }{figure.caption.32}{}}
\citation{fastai}
\citation{fastai}
\citation{fastaidocs}
\citation{DBLP:journals/corr/abs-1708-07120}
\citation{DBLP:journals/corr/abs-1803-09820}
\citation{DBLP:journals/corr/abs-1708-07120}
\citation{fastaidocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Analysing the Training Process}{48}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:training_process_bench}{{3.3.1}{48}{Analysing the Training Process}{subsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Example of training time results}}{48}{table.caption.33}\protected@file@percent }
\newlabel{tab:m_fast_time}{{3.2}{48}{Example of training time results}{table.caption.33}{}}
\newlabel{fig:res_epo_acc}{{3.15a}{49}{Example of accuracy over epoch}{figure.caption.34}{}}
\newlabel{sub@fig:res_epo_acc}{{a}{49}{Example of accuracy over epoch}{figure.caption.34}{}}
\newlabel{fig:res_time_acc}{{3.15b}{49}{Example of accuracy over time}{figure.caption.34}{}}
\newlabel{sub@fig:res_time_acc}{{b}{49}{Example of accuracy over time}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Example of graphs produced by the tool when analysing training time\relax }}{49}{figure.caption.34}\protected@file@percent }
\newlabel{fig:training_time_graphs}{{3.15}{49}{Example of graphs produced by the tool when analysing training time\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Analysing inference Time}{49}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Example of the graphs produced by the tool when analysing inference time\relax }}{49}{figure.caption.35}\protected@file@percent }
\newlabel{fig:infere_graph}{{3.16}{49}{Example of the graphs produced by the tool when analysing inference time\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Overview of the process to test inference\relax }}{50}{figure.caption.36}\protected@file@percent }
\newlabel{fig:activity_diagra_inf}{{3.17}{50}{Overview of the process to test inference\relax }{figure.caption.36}{}}
\citation{Kluyver2016jupyter}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Further Analysis}{51}{subsection.3.3.3}\protected@file@percent }
\@setckpt{src/05_Benchmarking}{
\setcounter{page}{52}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{2}
\setcounter{Item}{9}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{5}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{51}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
