\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Unterthiner2020PredictingNN}
\citation{DBLP:journals/corr/abs-1811-01412}
\citation{Real-Time-Systems}
\citation{how_to_bench}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysing the Models}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ana_models}{{4}{35}{Analysing the Models}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Benchmarking}{35}{section.4.1}\protected@file@percent }
\newlabel{benchmarking}{{4.1}{35}{Benchmarking}{section.4.1}{}}
\citation{how_to_bench}
\citation{how_to_bench}
\citation{how_to_bench}
\citation{how_to_bench}
\citation{how_to_bench}
\citation{how_to_bench}
\citation{how_to_bench}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Key Characteristics for a Correct Benchmark}{36}{subsection.4.1.1}\protected@file@percent }
\newlabel{key_char}{{4.1.1}{36}{Key Characteristics for a Correct Benchmark}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Relevance}{36}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Reproducibility}{36}{subsubsection.4.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Fairness}{36}{subsubsection.4.1.1.3}\protected@file@percent }
\citation{how_to_bench}
\citation{Stewart2001MeasuringET}
\citation{Stewart2001MeasuringET}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}Verifiability}{37}{subsubsection.4.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.5}Usability}{37}{subsubsection.4.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Benchmark Techniques and Methodologies}{37}{subsection.4.1.2}\protected@file@percent }
\newlabel{BTaM}{{4.1.2}{37}{Benchmark Techniques and Methodologies}{subsection.4.1.2}{}}
\citation{linux_commands}
\citation{Stewart2001MeasuringET}
\citation{linux_commands}
\newlabel{code}{{\caption@xref {code}{ on input line 61}}{38}{}{lstlisting.4.-1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of use for the function \textit  {clock()}\relax }}{38}{figure.caption.17}\protected@file@percent }
\newlabel{fig:code}{{4.1}{38}{Example of use for the function \textit {clock()}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Synopsis of the command \textit  {time}\relax }}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig:time_code}{{4.2}{38}{Synopsis of the command \textit {time}\relax }{figure.caption.18}{}}
\citation{Beyer2017ReliableBR}
\citation{Beyer2017ReliableBR}
\citation{Beyer2017ReliableBR}
\citation{LinuxManualWeb}
\citation{Beyer2017ReliableBR}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Program used to test the command \textit  {time}\relax }}{39}{figure.caption.19}\protected@file@percent }
\newlabel{fig:time_code_cpp}{{4.3}{39}{Program used to test the command \textit {time}\relax }{figure.caption.19}{}}
\citation{Beyer2017ReliableBR}
\citation{turbo_boost}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Common Practices in Benchmarking}{40}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:ben_challenges}{{4.1.3}{40}{Common Practices in Benchmarking}{subsection.4.1.3}{}}
\newlabel{sec:remove_inter}{{4.1.3}{40}{Common Practices in Benchmarking}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Disable turbo boost in both AMD and Intel devices\relax }}{40}{figure.caption.20}\protected@file@percent }
\newlabel{fig:no_boos}{{4.4}{40}{Disable turbo boost in both AMD and Intel devices\relax }{figure.caption.20}{}}
\citation{LinuxManualWeb}
\citation{LinuxManualWeb}
\citation{reddi2020mlperf}
\citation{8090194}
\citation{10.1007/978-3-642-04274-4_39}
\citation{10.1145/3089801.3089804}
\citation{paine2013gpu}
\citation{OH20041311}
\citation{bianco2018dnnsbench}
\citation{bianco2018dnnsbench}
\citation{bianco2018dnnsbench}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Disable Hyper-Threading\relax }}{41}{figure.caption.21}\protected@file@percent }
\newlabel{fig:no_ht}{{4.5}{41}{Disable Hyper-Threading\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Set the scaling governor policy to be \textit  {performance} for every cpu\relax }}{41}{figure.caption.22}\protected@file@percent }
\newlabel{fig:per_sca}{{4.6}{41}{Set the scaling governor policy to be \textit {performance} for every cpu\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Benchmarking Deep Neural Networks}{41}{section.4.2}\protected@file@percent }
\newlabel{benchmarking_nn}{{4.2}{41}{Benchmarking Deep Neural Networks}{section.4.2}{}}
\citation{Correct_inference_measure}
\citation{Correct_inference_measure}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Benchmark Inference Time}{42}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:ben_inf}{{4.2.1}{42}{Benchmark Inference Time}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Wrong benchmark for inference time}}{42}{figure.caption.23}\protected@file@percent }
\newlabel{fig:wrong_inf}{{4.7}{42}{Wrong benchmark for inference time}{figure.caption.23}{}}
\citation{tensorflow2015-whitepaper}
\citation{tensorflow2015-whitepaper}
\citation{tensorflow2015-whitepaper}
\citation{tensorflow2015-whitepaper}
\citation{tensorflow2015-whitepaper}
\citation{articleCNN}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Correct way to measure inference\relax }}{43}{figure.caption.24}\protected@file@percent }
\newlabel{fig:corr_inf}{{4.8}{43}{Correct way to measure inference\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Run benchmark on android with Tensorflow Lite}}{43}{figure.caption.25}\protected@file@percent }
\newlabel{fig:bench_ten_lite_an}{{4.9}{43}{Run benchmark on android with Tensorflow Lite}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Command to access the inference in Tensorflow Lite}}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig:inf_ten}{{4.10}{43}{Command to access the inference in Tensorflow Lite}{figure.caption.26}{}}
\newlabel{eq:Pl_FLOPS}{{4.3}{44}{Benchmark Inference Time}{equation.4.2.3}{}}
\citation{intel_bench_suite}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Architecture of the convolutional neural network used as an example to calculate inference time}}{45}{figure.caption.27}\protected@file@percent }
\newlabel{fig:example-convolutional-network}{{4.11}{45}{Architecture of the convolutional neural network used as an example to calculate inference time}{figure.caption.27}{}}
\newlabel{eq:inference_theor}{{4.6}{45}{Benchmark Inference Time}{equation.4.2.6}{}}
\citation{Afaq2020SignificanceOE}
\citation{fastaidocs}
\citation{fastaidocs}
\citation{fastaidocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Benchmark Training Time}{46}{subsection.4.2.2}\protected@file@percent }
\newlabel{b_trainig_time}{{4.2.2}{46}{Benchmark Training Time}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Metrics from fast.ai fit\_one\_cycle() function}}{46}{table.caption.28}\protected@file@percent }
\newlabel{tab:m_fast}{{4.1}{46}{Metrics from fast.ai fit\_one\_cycle() function}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Measuring Accuracy}{46}{subsection.4.2.3}\protected@file@percent }
\citation{lu_survey_2020}
\citation{rs10111690}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Benchmark for training time\relax }}{47}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ben_tra}{{4.12}{47}{Benchmark for training time\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Fastai calculation for accuracy \cite  {fastaidocs}\relax }}{47}{figure.caption.30}\protected@file@percent }
\newlabel{fig:fast_acc}{{4.13}{47}{Fastai calculation for accuracy \cite {fastaidocs}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Benchmarking Tool for Neural Networks}{47}{section.4.3}\protected@file@percent }
\newlabel{sec:my_bench}{{4.3}{47}{Benchmarking Tool for Neural Networks}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Behaviour of the benchmarking suite on a conceptual level\relax }}{47}{figure.caption.31}\protected@file@percent }
\newlabel{fig:activity_diagram_suite}{{4.14}{47}{Behaviour of the benchmarking suite on a conceptual level\relax }{figure.caption.31}{}}
\citation{fastai}
\citation{fastai}
\citation{fastaidocs}
\citation{DBLP:journals/corr/abs-1708-07120}
\citation{DBLP:journals/corr/abs-1803-09820}
\citation{DBLP:journals/corr/abs-1708-07120}
\citation{fastaidocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Analysing the Training Process}{49}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:training_process_bench}{{4.3.1}{49}{Analysing the Training Process}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Example of training time results}}{49}{table.caption.32}\protected@file@percent }
\newlabel{tab:m_fast_time}{{4.2}{49}{Example of training time results}{table.caption.32}{}}
\newlabel{fig:res_epo_acc}{{4.15a}{50}{Example of accuracy over epoch}{figure.caption.33}{}}
\newlabel{sub@fig:res_epo_acc}{{a}{50}{Example of accuracy over epoch}{figure.caption.33}{}}
\newlabel{fig:res_time_acc}{{4.15b}{50}{Example of accuracy over time}{figure.caption.33}{}}
\newlabel{sub@fig:res_time_acc}{{b}{50}{Example of accuracy over time}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Example of graphs produced by the tool when analysing training time\relax }}{50}{figure.caption.33}\protected@file@percent }
\newlabel{fig:training_time_graphs}{{4.15}{50}{Example of graphs produced by the tool when analysing training time\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Analysing inference Time}{50}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Example of the graphs produced by the tool when analysing inference time\relax }}{50}{figure.caption.34}\protected@file@percent }
\newlabel{fig:infere_graph}{{4.16}{50}{Example of the graphs produced by the tool when analysing inference time\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Overview of the process to test inference\relax }}{51}{figure.caption.35}\protected@file@percent }
\newlabel{fig:activity_diagra_inf}{{4.17}{51}{Overview of the process to test inference\relax }{figure.caption.35}{}}
\citation{Kluyver2016jupyter}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Further Analysis}{52}{subsection.4.3.3}\protected@file@percent }
\@setckpt{src/05_Benchmarking}{
\setcounter{page}{53}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{2}
\setcounter{Item}{9}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{5}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{52}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
