\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{ILSVRC15}
\citation{DBLP:journals/corr/CanzianiPC16}
\citation{DBLP:journals/corr/CanzianiPC16}
\citation{118273}
\citation{hooker2019benchmark}
\citation{giselsson2017public}
\citation{cioni_weed_2010}
\citation{giselsson2017public}
\citation{giselsson2017public}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis of the characteristics}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ana_char}{{5}{55}{Analysis of the characteristics}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Test Environment}{55}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Specifics of the machine which run the experiments\relax }}{55}{table.caption.38}\protected@file@percent }
\newlabel{tab:gpu_info}{{5.1}{55}{Specifics of the machine which run the experiments\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fist Experiment}{56}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Categories of the \IeC {\textquoteleft }plant\_seedlings\_v2\IeC {\textquoteright } dataset}}{56}{table.caption.39}\protected@file@percent }
\newlabel{tab:dataset_species}{{5.2}{56}{Categories of the ‘plant\_seedlings\_v2’ dataset}{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Accuracy achieved by the models after being trained for 100 epochs}}{57}{figure.caption.40}\protected@file@percent }
\newlabel{fig:seedlings_100_epoch_accuracy}{{5.1}{57}{Accuracy achieved by the models after being trained for 100 epochs}{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Performances of the models trained with the 'plant\_seedlings\_v2' dataset for 100 epochs\relax }}{57}{table.caption.41}\protected@file@percent }
\newlabel{tab:performances_seeds}{{5.3}{57}{Performances of the models trained with the 'plant\_seedlings\_v2' dataset for 100 epochs\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Accuracy achieved when training for 100 epochs in relation with training time}}{58}{figure.caption.42}\protected@file@percent }
\newlabel{fig:seedlings_100_acc}{{5.2}{58}{Accuracy achieved when training for 100 epochs in relation with training time}{figure.caption.42}{}}
\newlabel{fig:train_loss_seeds_100}{{5.3a}{58}{Training loss calculated over 100 epochs\relax }{figure.caption.43}{}}
\newlabel{sub@fig:train_loss_seeds_100}{{a}{58}{Training loss calculated over 100 epochs\relax }{figure.caption.43}{}}
\newlabel{fig:valid_loss_seeds_100}{{5.3b}{58}{Validation loss calculated over 100 epochs\relax }{figure.caption.43}{}}
\newlabel{sub@fig:valid_loss_seeds_100}{{b}{58}{Validation loss calculated over 100 epochs\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Training loss and validation loss of all models calculated over 100 epochs\relax }}{58}{figure.caption.43}\protected@file@percent }
\newlabel{fig:tran_valid_loss_seeds_100}{{5.3}{58}{Training loss and validation loss of all models calculated over 100 epochs\relax }{figure.caption.43}{}}
\citation{7487720}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Difference between validation loss and train loss after 100 epochs \relax }}{59}{table.caption.44}\protected@file@percent }
\newlabel{tab:difference_val_tra_loss}{{5.4}{59}{Difference between validation loss and train loss after 100 epochs \relax }{table.caption.44}{}}
\newlabel{fig:epoch_valid_loss_resnet101}{{5.4a}{59}{Resnet101\relax }{figure.caption.45}{}}
\newlabel{sub@fig:epoch_valid_loss_resnet101}{{a}{59}{Resnet101\relax }{figure.caption.45}{}}
\newlabel{fig:epoch_valid_loss_resnet152}{{5.4b}{59}{Resnet152\relax }{figure.caption.45}{}}
\newlabel{sub@fig:epoch_valid_loss_resnet152}{{b}{59}{Resnet152\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Training loss and validation loss of Resnet101 and Resnet152 over 100 epochs\relax }}{59}{figure.caption.45}\protected@file@percent }
\newlabel{fig:tran_valid_loss_seeds_res_100}{{5.4}{59}{Training loss and validation loss of Resnet101 and Resnet152 over 100 epochs\relax }{figure.caption.45}{}}
\newlabel{fig:inf_acc_models_seeds}{{5.5a}{60}{Based on accuracy\relax }{figure.caption.46}{}}
\newlabel{sub@fig:inf_acc_models_seeds}{{a}{60}{Based on accuracy\relax }{figure.caption.46}{}}
\newlabel{fig:inf_epoch_models_seeds}{{5.5b}{60}{Based on the number of epochs\relax }{figure.caption.46}{}}
\newlabel{sub@fig:inf_epoch_models_seeds}{{b}{60}{Based on the number of epochs\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Inference time measured for each model}}{60}{figure.caption.46}\protected@file@percent }
\newlabel{fig:inf_time_epoch_seeds}{{5.5}{60}{Inference time measured for each model}{figure.caption.46}{}}
\newlabel{fig:inf_resnet101_seeds}{{5.6a}{61}{Resnet101\relax }{figure.caption.47}{}}
\newlabel{sub@fig:inf_resnet101_seeds}{{a}{61}{Resnet101\relax }{figure.caption.47}{}}
\newlabel{fig:inf_acc_152_seeds}{{5.6b}{61}{Resnet152\relax }{figure.caption.47}{}}
\newlabel{sub@fig:inf_acc_152_seeds}{{b}{61}{Resnet152\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Inference time measured for Resnet101 and Resnet152}}{61}{figure.caption.47}\protected@file@percent }
\newlabel{fig:inf_time_epoch_seeds2}{{5.6}{61}{Inference time measured for Resnet101 and Resnet152}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Size of the images over inference time for the seedlings dataset}}{62}{figure.caption.48}\protected@file@percent }
\newlabel{fig:inf_size_seeds}{{5.7}{62}{Size of the images over inference time for the seedlings dataset}{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Performance of the models trained for 100 epochs on the 'plant\_seedlings\_v2' dataset including the grey-scale variant of the pictures\relax }}{62}{table.caption.49}\protected@file@percent }
\newlabel{tab:performances_seeds_gray}{{5.5}{62}{Performance of the models trained for 100 epochs on the 'plant\_seedlings\_v2' dataset including the grey-scale variant of the pictures\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Difference between validation loss and train loss after 100 epochs using the gray-scale variants of the pictures\relax }}{63}{table.caption.50}\protected@file@percent }
\newlabel{tab:difference_val_tra_loss_2}{{5.6}{63}{Difference between validation loss and train loss after 100 epochs using the gray-scale variants of the pictures\relax }{table.caption.50}{}}
\newlabel{fig:epoch_valid_loss_resnet101_2}{{5.8a}{63}{Resnet101\relax }{figure.caption.51}{}}
\newlabel{sub@fig:epoch_valid_loss_resnet101_2}{{a}{63}{Resnet101\relax }{figure.caption.51}{}}
\newlabel{fig:epoch_valid_loss_resnet152_2}{{5.8b}{63}{Resnet152\relax }{figure.caption.51}{}}
\newlabel{sub@fig:epoch_valid_loss_resnet152_2}{{b}{63}{Resnet152\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Training loss and validation loss of Resnet101 and Resnet152 over 100 epochs on the 'plant\_seedlings\_v2' dataset and the grey-scale variant of the pictures\relax }}{63}{figure.caption.51}\protected@file@percent }
\newlabel{fig:tran_valid_loss_seeds_res_100_2}{{5.8}{63}{Training loss and validation loss of Resnet101 and Resnet152 over 100 epochs on the 'plant\_seedlings\_v2' dataset and the grey-scale variant of the pictures\relax }{figure.caption.51}{}}
\citation{parkhi12a}
\newlabel{fig:inf_seeds_grey_no_grey}{{5.9a}{64}{\relax }{figure.caption.52}{}}
\newlabel{sub@fig:inf_seeds_grey_no_grey}{{a}{64}{\relax }{figure.caption.52}{}}
\newlabel{fig:inf_acc_seeds_grey_img}{{5.9b}{64}{\relax }{figure.caption.52}{}}
\newlabel{sub@fig:inf_acc_seeds_grey_img}{{b}{64}{\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Inference time of each model trained with grey images as well}}{64}{figure.caption.52}\protected@file@percent }
\newlabel{fig:inf_seeds_with_grey}{{5.9}{64}{Inference time of each model trained with grey images as well}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Second Experiment}{64}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Accuracy achieved by the models over 50 epochs}}{65}{figure.caption.53}\protected@file@percent }
\newlabel{fig:com_ep_ac_models}{{5.10}{65}{Accuracy achieved by the models over 50 epochs}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Accuracy achieved by the models during the training phase plot over training time}}{65}{figure.caption.54}\protected@file@percent }
\newlabel{fig:com_ti_ac_models}{{5.11}{65}{Accuracy achieved by the models during the training phase plot over training time}{figure.caption.54}{}}
\newlabel{fig:alexnet_acc_train}{{\caption@xref {fig:alexnet_acc_train}{ on input line 32}}{66}{Second Experiment}{figure.caption.55}{}}
\newlabel{sub@fig:alexnet_acc_train}{{}{66}{Second Experiment}{figure.caption.55}{}}
\newlabel{fig:resnet_152_acc_train}{{\caption@xref {fig:resnet_152_acc_train}{ on input line 37}}{66}{Second Experiment}{figure.caption.55}{}}
\newlabel{sub@fig:resnet_152_acc_train}{{}{66}{Second Experiment}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Accuracy of Alexnet and Resnet152 against training time in seconds\relax }}{66}{figure.caption.55}\protected@file@percent }
\newlabel{fig:sing_acc_train2}{{5.12}{66}{Accuracy of Alexnet and Resnet152 against training time in seconds\relax }{figure.caption.55}{}}
\newlabel{fig:resnet_1o1_acc_train}{{\caption@xref {fig:resnet_1o1_acc_train}{ on input line 45}}{66}{Second Experiment}{figure.caption.56}{}}
\newlabel{sub@fig:resnet_1o1_acc_train}{{}{66}{Second Experiment}{figure.caption.56}{}}
\newlabel{fig:vgg_19_acc_train}{{\caption@xref {fig:vgg_19_acc_train}{ on input line 49}}{66}{Second Experiment}{figure.caption.56}{}}
\newlabel{sub@fig:vgg_19_acc_train}{{}{66}{Second Experiment}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Accuracy of Resnet101 and VGG9 against training time in seconds\relax }}{66}{figure.caption.56}\protected@file@percent }
\newlabel{fig:sing_acc_train}{{5.13}{66}{Accuracy of Resnet101 and VGG9 against training time in seconds\relax }{figure.caption.56}{}}
\citation{simonyan2015deep}
\newlabel{fig:resnet_101_acc_ep}{{\caption@xref {fig:resnet_101_acc_ep}{ on input line 59}}{67}{Second Experiment}{figure.caption.57}{}}
\newlabel{sub@fig:resnet_101_acc_ep}{{}{67}{Second Experiment}{figure.caption.57}{}}
\newlabel{fig:vgg_19_acc_ep}{{\caption@xref {fig:vgg_19_acc_ep}{ on input line 63}}{67}{Second Experiment}{figure.caption.57}{}}
\newlabel{sub@fig:vgg_19_acc_ep}{{}{67}{Second Experiment}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Breaking point of Resnet101 and VGG19\relax }}{67}{figure.caption.57}\protected@file@percent }
\newlabel{fig:sing_acc_ep}{{5.14}{67}{Breaking point of Resnet101 and VGG19\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Accuracy achieved by the models over 10 epochs}}{68}{figure.caption.58}\protected@file@percent }
\newlabel{fig:acc_training_10}{{5.15}{68}{Accuracy achieved by the models over 10 epochs}{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Average time for each epoch\relax }}{68}{table.caption.60}\protected@file@percent }
\newlabel{tab:time_f_epoch}{{5.7}{68}{Average time for each epoch\relax }{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Accuracy achieved by the models over 100 epochs}}{69}{figure.caption.59}\protected@file@percent }
\newlabel{fig:time_acc_100}{{5.16}{69}{Accuracy achieved by the models over 100 epochs}{figure.caption.59}{}}
\newlabel{fig:train_loss}{{5.17a}{69}{Training loss\relax }{figure.caption.61}{}}
\newlabel{sub@fig:train_loss}{{a}{69}{Training loss\relax }{figure.caption.61}{}}
\newlabel{fig:valid_loss}{{5.17b}{69}{Validation loss\relax }{figure.caption.61}{}}
\newlabel{sub@fig:valid_loss}{{b}{69}{Validation loss\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces  Training loss and validation loss of all models calculated over 100 epochs\relax }}{69}{figure.caption.61}\protected@file@percent }
\newlabel{fig:tran_valid_loss}{{5.17}{69}{Training loss and validation loss of all models calculated over 100 epochs\relax }{figure.caption.61}{}}
\newlabel{fig:inf_time_accuracy}{{5.18a}{70}{Inference time over accuracy\relax }{figure.caption.62}{}}
\newlabel{sub@fig:inf_time_accuracy}{{a}{70}{Inference time over accuracy\relax }{figure.caption.62}{}}
\newlabel{fig:inf_time_epoch}{{5.18b}{70}{Inference time per number of epochs used to train\relax }{figure.caption.62}{}}
\newlabel{sub@fig:inf_time_epoch}{{b}{70}{Inference time per number of epochs used to train\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Inference time measured for each model}}{70}{figure.caption.62}\protected@file@percent }
\newlabel{fig:inf_time_epoch_c}{{5.18}{70}{Inference time measured for each model}{figure.caption.62}{}}
\newlabel{fig:inf_acc_resnet18}{{5.19a}{70}{Resnet18\relax }{figure.caption.63}{}}
\newlabel{sub@fig:inf_acc_resnet18}{{a}{70}{Resnet18\relax }{figure.caption.63}{}}
\newlabel{fig:inf_acc_alexnet}{{5.19b}{70}{Alexnet\relax }{figure.caption.63}{}}
\newlabel{sub@fig:inf_acc_alexnet}{{b}{70}{Alexnet\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Inference time measured for models Resnet18 and Alexnet\relax }}{70}{figure.caption.63}\protected@file@percent }
\newlabel{fig:inf_acc_c}{{5.19}{70}{Inference time measured for models Resnet18 and Alexnet\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Size of the images over inference time}}{71}{figure.caption.64}\protected@file@percent }
\newlabel{fig:size_inference_time_compared}{{5.20}{71}{Size of the images over inference time}{figure.caption.64}{}}
\newlabel{fig:resnet152_sl_f}{{5.21a}{72}{Resnet152\relax }{figure.caption.65}{}}
\newlabel{sub@fig:resnet152_sl_f}{{a}{72}{Resnet152\relax }{figure.caption.65}{}}
\newlabel{fig:vgg16_sl_f}{{5.21b}{72}{VGG16\relax }{figure.caption.65}{}}
\newlabel{sub@fig:vgg16_sl_f}{{b}{72}{VGG16\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Inference time of the slowest images for models VGG16 and Resnet152\relax }}{72}{figure.caption.65}\protected@file@percent }
\newlabel{fig:sl_f_deep}{{5.21}{72}{Inference time of the slowest images for models VGG16 and Resnet152\relax }{figure.caption.65}{}}
\newlabel{fig:resnet18_sl_f}{{5.22a}{72}{Resnet18\relax }{figure.caption.66}{}}
\newlabel{sub@fig:resnet18_sl_f}{{a}{72}{Resnet18\relax }{figure.caption.66}{}}
\newlabel{fig:alexnet_sl_f}{{5.22b}{72}{Alexnet\relax }{figure.caption.66}{}}
\newlabel{sub@fig:alexnet_sl_f}{{b}{72}{Alexnet\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Inference time of the slowest images for models Resnet18 and Alexnet\relax }}{72}{figure.caption.66}\protected@file@percent }
\newlabel{fig:sl_f_shallow}{{5.22}{72}{Inference time of the slowest images for models Resnet18 and Alexnet\relax }{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Information collected from the slowest pictures\relax }}{73}{table.caption.67}\protected@file@percent }
\newlabel{tab:pictures_info}{{5.8}{73}{Information collected from the slowest pictures\relax }{table.caption.67}{}}
\@setckpt{src/06_Analysis_Characteristics}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{8}
\setcounter{Item}{9}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{5}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{73}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
