\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{ILSVRC15}
\citation{DBLP:journals/corr/CanzianiPC16}
\citation{DBLP:journals/corr/CanzianiPC16}
\citation{118273}
\citation{hooker2019benchmark}
\citation{parkhi12a}
\citation{giselsson2017public}
\citation{cioni_weed_2010}
\citation{giselsson2017public}
\citation{giselsson2017public}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis of the characteristics}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ana_char}{{5}{55}{Analysis of the characteristics}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Test Environment}{55}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Specifics of the machine which run the experiments\relax }}{55}{table.caption.37}\protected@file@percent }
\newlabel{tab:gpu_info}{{5.1}{55}{Specifics of the machine which run the experiments\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Datasets and Training Methodology}{55}{section.5.2}\protected@file@percent }
\newlabel{sec:data_models}{{5.2}{55}{Datasets and Training Methodology}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Categories of the \IeC {\textquoteleft }plant\_seedlings\_v2\IeC {\textquoteright } dataset}}{56}{table.caption.38}\protected@file@percent }
\newlabel{tab:dataset_species}{{5.2}{56}{Categories of the ‘plant\_seedlings\_v2’ dataset}{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}First Experiment}{56}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison between epoch/accuracy for each model}}{57}{figure.caption.39}\protected@file@percent }
\newlabel{fig:com_ep_ac_models}{{5.1}{57}{Comparison between epoch/accuracy for each model}{figure.caption.39}{}}
\citation{simonyan2015deep}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison between training time/accuracy for each model}}{58}{figure.caption.40}\protected@file@percent }
\newlabel{fig:com_ti_ac_models}{{5.2}{58}{Comparison between training time/accuracy for each model}{figure.caption.40}{}}
\newlabel{fig:alexnet_acc_train}{{\caption@xref {fig:alexnet_acc_train}{ on input line 100}}{58}{First Experiment}{figure.caption.41}{}}
\newlabel{sub@fig:alexnet_acc_train}{{}{58}{First Experiment}{figure.caption.41}{}}
\newlabel{fig:resnet_152_acc_train}{{\caption@xref {fig:resnet_152_acc_train}{ on input line 105}}{58}{First Experiment}{figure.caption.41}{}}
\newlabel{sub@fig:resnet_152_acc_train}{{}{58}{First Experiment}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Accuracy of Alexnet and Resnet152 against training time in seconds\relax }}{58}{figure.caption.41}\protected@file@percent }
\newlabel{fig:sing_acc_train2}{{5.3}{58}{Accuracy of Alexnet and Resnet152 against training time in seconds\relax }{figure.caption.41}{}}
\newlabel{fig:resnet_1o1_acc_train}{{\caption@xref {fig:resnet_1o1_acc_train}{ on input line 113}}{59}{First Experiment}{figure.caption.42}{}}
\newlabel{sub@fig:resnet_1o1_acc_train}{{}{59}{First Experiment}{figure.caption.42}{}}
\newlabel{fig:vgg_19_acc_train}{{\caption@xref {fig:vgg_19_acc_train}{ on input line 117}}{59}{First Experiment}{figure.caption.42}{}}
\newlabel{sub@fig:vgg_19_acc_train}{{}{59}{First Experiment}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Accuracy of Resnet101 and VGG9 against training time in seconds\relax }}{59}{figure.caption.42}\protected@file@percent }
\newlabel{fig:sing_acc_train}{{5.4}{59}{Accuracy of Resnet101 and VGG9 against training time in seconds\relax }{figure.caption.42}{}}
\newlabel{fig:resnet_101_acc_ep}{{\caption@xref {fig:resnet_101_acc_ep}{ on input line 127}}{59}{First Experiment}{figure.caption.43}{}}
\newlabel{sub@fig:resnet_101_acc_ep}{{}{59}{First Experiment}{figure.caption.43}{}}
\newlabel{fig:vgg_19_acc_ep}{{\caption@xref {fig:vgg_19_acc_ep}{ on input line 131}}{59}{First Experiment}{figure.caption.43}{}}
\newlabel{sub@fig:vgg_19_acc_ep}{{}{59}{First Experiment}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Breaking point of Resnet101 and VGG19\relax }}{59}{figure.caption.43}\protected@file@percent }
\newlabel{fig:sing_acc_ep}{{5.5}{59}{Breaking point of Resnet101 and VGG19\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison between training time and accuracy for each model for 10 epochs}}{60}{figure.caption.44}\protected@file@percent }
\newlabel{fig:acc_training_10}{{5.6}{60}{Comparison between training time and accuracy for each model for 10 epochs}{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Average time for each epoch\relax }}{60}{table.caption.46}\protected@file@percent }
\newlabel{tab:time_f_epoch}{{5.3}{60}{Average time for each epoch\relax }{table.caption.46}{}}
\citation{7487720}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison between training time and accuracy for each model for 100 epochs}}{61}{figure.caption.45}\protected@file@percent }
\newlabel{fig:time_acc_100}{{5.7}{61}{Comparison between training time and accuracy for each model for 100 epochs}{figure.caption.45}{}}
\newlabel{fig:train_loss}{{5.8a}{61}{Training Loss calculated over 100 epochs\relax }{figure.caption.47}{}}
\newlabel{sub@fig:train_loss}{{a}{61}{Training Loss calculated over 100 epochs\relax }{figure.caption.47}{}}
\newlabel{fig:valid_loss}{{5.8b}{61}{Validity Loss calculated over 100 epochs\relax }{figure.caption.47}{}}
\newlabel{sub@fig:valid_loss}{{b}{61}{Validity Loss calculated over 100 epochs\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Training loss and validity loss of all models calculated over 100 epochs\relax }}{61}{figure.caption.47}\protected@file@percent }
\newlabel{fig:tran_valid_loss}{{5.8}{61}{Training loss and validity loss of all models calculated over 100 epochs\relax }{figure.caption.47}{}}
\newlabel{fig:inf_time_accuracy}{{5.9a}{62}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:inf_time_accuracy}{{a}{62}{\relax }{figure.caption.48}{}}
\newlabel{fig:inf_time_epoch}{{5.9b}{62}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:inf_time_epoch}{{b}{62}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Inference time measured for each model}}{62}{figure.caption.48}\protected@file@percent }
\newlabel{fig:inf_time_epoch_c}{{5.9}{62}{Inference time measured for each model}{figure.caption.48}{}}
\newlabel{fig:inf_acc_resnet18}{{5.10a}{62}{Resnet18\relax }{figure.caption.49}{}}
\newlabel{sub@fig:inf_acc_resnet18}{{a}{62}{Resnet18\relax }{figure.caption.49}{}}
\newlabel{fig:inf_acc_alexnet}{{5.10b}{62}{Alexnet\relax }{figure.caption.49}{}}
\newlabel{sub@fig:inf_acc_alexnet}{{b}{62}{Alexnet\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Inference time measured for model Resnet18 and Alexnet\relax }}{62}{figure.caption.49}\protected@file@percent }
\newlabel{fig:inf_acc_c}{{5.10}{62}{Inference time measured for model Resnet18 and Alexnet\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Size of the images over inference time}}{63}{figure.caption.50}\protected@file@percent }
\newlabel{fig:size_inference_time_compared}{{5.11}{63}{Size of the images over inference time}{figure.caption.50}{}}
\newlabel{fig:resnet152_sl_f}{{5.12a}{64}{Resnet152\relax }{figure.caption.51}{}}
\newlabel{sub@fig:resnet152_sl_f}{{a}{64}{Resnet152\relax }{figure.caption.51}{}}
\newlabel{fig:vgg16_sl_f}{{5.12b}{64}{VGG16\relax }{figure.caption.51}{}}
\newlabel{sub@fig:vgg16_sl_f}{{b}{64}{VGG16\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Inference time measured for model Resnet18 and Alexnet\relax }}{64}{figure.caption.51}\protected@file@percent }
\newlabel{fig:sl_f_deep}{{5.12}{64}{Inference time measured for model Resnet18 and Alexnet\relax }{figure.caption.51}{}}
\newlabel{fig:resnet18_sl_f}{{5.13a}{64}{Resnet18\relax }{figure.caption.52}{}}
\newlabel{sub@fig:resnet18_sl_f}{{a}{64}{Resnet18\relax }{figure.caption.52}{}}
\newlabel{fig:alexnet_sl_f}{{5.13b}{64}{Alexnet\relax }{figure.caption.52}{}}
\newlabel{sub@fig:alexnet_sl_f}{{b}{64}{Alexnet\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Inference time measured for model Resnet18 and Alexnet\relax }}{64}{figure.caption.52}\protected@file@percent }
\newlabel{fig:sl_f_shallow}{{5.13}{64}{Inference time measured for model Resnet18 and Alexnet\relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Information collected from the slowest pictures\relax }}{65}{table.caption.53}\protected@file@percent }
\newlabel{tab:pictures_info}{{5.4}{65}{Information collected from the slowest pictures\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Second Experiment}{65}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Performances of the models trained with the 'plant\_seedlings\_v2' dataset for 100 epochs\relax }}{66}{table.caption.54}\protected@file@percent }
\newlabel{tab:performances_seeds}{{5.5}{66}{Performances of the models trained with the 'plant\_seedlings\_v2' dataset for 100 epochs\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Accuracy achieved when training for 100 epochs}}{66}{figure.caption.55}\protected@file@percent }
\newlabel{fig:seedlings_100_epoch_accuracy}{{5.14}{66}{Accuracy achieved when training for 100 epochs}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Accuracy achieved when training for 100 epochs in relation with training time}}{67}{figure.caption.56}\protected@file@percent }
\newlabel{fig:seedlings_100_acc}{{5.15}{67}{Accuracy achieved when training for 100 epochs in relation with training time}{figure.caption.56}{}}
\newlabel{fig:train_loss_seeds_100}{{5.16a}{67}{Training Loss calculated over 100 epochs\relax }{figure.caption.57}{}}
\newlabel{sub@fig:train_loss_seeds_100}{{a}{67}{Training Loss calculated over 100 epochs\relax }{figure.caption.57}{}}
\newlabel{fig:valid_loss_seeds_100}{{5.16b}{67}{Validation Loss calculated over 100 epochs\relax }{figure.caption.57}{}}
\newlabel{sub@fig:valid_loss_seeds_100}{{b}{67}{Validation Loss calculated over 100 epochs\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Training loss and validation loss of all models calculated over 100 epochs\relax }}{67}{figure.caption.57}\protected@file@percent }
\newlabel{fig:tran_valid_loss_seeds_100}{{5.16}{67}{Training loss and validation loss of all models calculated over 100 epochs\relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Difference between validation loss and train loss after 100 epochs \relax }}{68}{table.caption.58}\protected@file@percent }
\newlabel{tab:difference_val_tra_loss}{{5.6}{68}{Difference between validation loss and train loss after 100 epochs \relax }{table.caption.58}{}}
\newlabel{fig:epoch_valid_loss_resnet101}{{5.17a}{68}{Validation loss and training loss for Resnet101 over 100 epochs\relax }{figure.caption.59}{}}
\newlabel{sub@fig:epoch_valid_loss_resnet101}{{a}{68}{Validation loss and training loss for Resnet101 over 100 epochs\relax }{figure.caption.59}{}}
\newlabel{fig:epoch_valid_loss_resnet152}{{5.17b}{68}{Validation loss and training loss for Resnet152 over 100 epochs\relax }{figure.caption.59}{}}
\newlabel{sub@fig:epoch_valid_loss_resnet152}{{b}{68}{Validation loss and training loss for Resnet152 over 100 epochs\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Training loss and validation loss of Resnet101 and Resnet152 over 100 epochs\relax }}{68}{figure.caption.59}\protected@file@percent }
\newlabel{fig:tran_valid_loss_seeds_res_100}{{5.17}{68}{Training loss and validation loss of Resnet101 and Resnet152 over 100 epochs\relax }{figure.caption.59}{}}
\newlabel{fig:inf_acc_models_seeds}{{5.18a}{69}{Based on accuracy\relax }{figure.caption.60}{}}
\newlabel{sub@fig:inf_acc_models_seeds}{{a}{69}{Based on accuracy\relax }{figure.caption.60}{}}
\newlabel{fig:inf_epoch_models_seeds}{{5.18b}{69}{Based on the epoch\relax }{figure.caption.60}{}}
\newlabel{sub@fig:inf_epoch_models_seeds}{{b}{69}{Based on the epoch\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Inference time measured for each model}}{69}{figure.caption.60}\protected@file@percent }
\newlabel{fig:inf_time_epoch_seeds}{{5.18}{69}{Inference time measured for each model}{figure.caption.60}{}}
\newlabel{fig:inf_resnet101_seeds}{{5.19a}{69}{Resnet101\relax }{figure.caption.61}{}}
\newlabel{sub@fig:inf_resnet101_seeds}{{a}{69}{Resnet101\relax }{figure.caption.61}{}}
\newlabel{fig:inf_acc_152_seeds}{{5.19b}{69}{Resnet152\relax }{figure.caption.61}{}}
\newlabel{sub@fig:inf_acc_152_seeds}{{b}{69}{Resnet152\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Inference time measured for Resnet101 and Resnet152}}{69}{figure.caption.61}\protected@file@percent }
\newlabel{fig:inf_time_epoch_seeds2}{{5.19}{69}{Inference time measured for Resnet101 and Resnet152}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Size of the images over inference time for the seedlings dataset}}{70}{figure.caption.62}\protected@file@percent }
\newlabel{fig:inf_size_seeds}{{5.20}{70}{Size of the images over inference time for the seedlings dataset}{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Performances of the models trained for 100 epochs on the 'plant\_seedlings\_v2' dataset and the gray-scale pictures\relax }}{71}{table.caption.63}\protected@file@percent }
\newlabel{tab:performances_seeds_gray}{{5.7}{71}{Performances of the models trained for 100 epochs on the 'plant\_seedlings\_v2' dataset and the gray-scale pictures\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Difference between validation loss and train loss after 100 epochs \relax }}{72}{table.caption.64}\protected@file@percent }
\newlabel{tab:difference_val_tra_loss_2}{{5.8}{72}{Difference between validation loss and train loss after 100 epochs \relax }{table.caption.64}{}}
\newlabel{fig:epoch_valid_loss_resnet101_2}{{5.21a}{72}{Validation loss and training loss for Resnet101 over 100 epochs\relax }{figure.caption.65}{}}
\newlabel{sub@fig:epoch_valid_loss_resnet101_2}{{a}{72}{Validation loss and training loss for Resnet101 over 100 epochs\relax }{figure.caption.65}{}}
\newlabel{fig:epoch_valid_loss_resnet152_2}{{5.21b}{72}{Validation loss and training loss for Resnet152 over 100 epochs\relax }{figure.caption.65}{}}
\newlabel{sub@fig:epoch_valid_loss_resnet152_2}{{b}{72}{Validation loss and training loss for Resnet152 over 100 epochs\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Training loss and validation loss of Resnet101 and Resnet152 over 100 epochs on the 'plant\_seedlings\_v2' dataset and the gray-scale pictures\relax }}{72}{figure.caption.65}\protected@file@percent }
\newlabel{fig:tran_valid_loss_seeds_res_100_2}{{5.21}{72}{Training loss and validation loss of Resnet101 and Resnet152 over 100 epochs on the 'plant\_seedlings\_v2' dataset and the gray-scale pictures\relax }{figure.caption.65}{}}
\newlabel{fig:inf_seeds_grey_no_grey}{{5.22a}{73}{Resnet101\relax }{figure.caption.66}{}}
\newlabel{sub@fig:inf_seeds_grey_no_grey}{{a}{73}{Resnet101\relax }{figure.caption.66}{}}
\newlabel{fig:inf_acc_seeds_grey_img}{{5.22b}{73}{Resnet152\relax }{figure.caption.66}{}}
\newlabel{sub@fig:inf_acc_seeds_grey_img}{{b}{73}{Resnet152\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Inference time of each model trained with grey images as well}}{73}{figure.caption.66}\protected@file@percent }
\newlabel{fig:inf_seeds_with_grey}{{5.22}{73}{Inference time of each model trained with grey images as well}{figure.caption.66}{}}
\@setckpt{src/06_Analysis_Characteristics}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{8}
\setcounter{Item}{9}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{5}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{73}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
