\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{ayaz_internet--things_2019}
\citation{singh_machine_2016}
\citation{lottes_effective_2016}
\citation{islam_review_2021}
\citation{islam_review_2021}
\citation{glaroudis_survey_2020}
\citation{islam_review_2021}
\citation{bhadra_weed_2020}
\citation{may_economic_2003}
\citation{bhadra_weed_2020}
\citation{schweizer_weed_1989}
\citation{masclef_sugar_1891}
\citation{masclef_sugar_1891}
\citation{cioni_weed_2010}
\citation{petersen_review_2004}
\citation{raja_real-time_2020}
\citation{frasconi_design_2014}
\citation{machleb_sensor-based_2021}
\citation{gao_deep_2020}
\citation{suh_transfer_2018}
\citation{ramirez_deep_2020}
\citation{milioto2017real}
\citation{agriculture11111111}
\citation{suh_transfer_2018}
\citation{suh_transfer_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representation of a sugar beet plant}}{14}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sugar_beet}{{1.1}{14}{Representation of a sugar beet plant}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Example of comparison between different Neural Networks}}{15}{table.caption.6}\protected@file@percent }
\newlabel{tab:models_ex_comp}{{1.1}{15}{Example of comparison between different Neural Networks}{table.caption.6}{}}
\@setckpt{src/03_Introduction}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{15}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
