\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{machine_learning}
\citation{Goodfellow-et-al-2016}
\citation{murphy2016overview}
\citation{murphy2016overview}
\citation{murphy2016overview}
\citation{murphy2016overview}
\citation{8573476}
\citation{rhu2016vdnn}
\citation{8573476}
\citation{bojarski2016end}
\citation{huval2015empirical}
\citation{10.1145/2959100}
\citation{amodei2015deep}
\citation{8573476}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Characteristics of Neural Networks}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{char_nn}{{2}{15}{Characteristics of Neural Networks}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Learning Process and Training Time}{15}{section.2.2}\protected@file@percent }
\newlabel{sec:training_time}{{2.2}{15}{Learning Process and Training Time}{section.2.2}{}}
\newlabel{eq:MSE}{{2.2}{15}{Learning Process and Training Time}{equation.2.2.2}{}}
\citation{8573476}
\citation{han2016eie}
\citation{8573476}
\citation{gawlikowski2021survey}
\citation{Number_of_DL_papers}
\citation{Number_of_DL_papers}
\citation{gawlikowski2021survey}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inference Time}{16}{section.2.3}\protected@file@percent }
\newlabel{sec:inference_time_definition}{{2.3}{16}{Inference Time}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Uncertainty in Deep Neural Networks}{16}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Trend in publications about Deep Learning}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:annual_trend}{{2.1}{16}{Trend in publications about Deep Learning}{figure.caption.6}{}}
\citation{uncertainity_classi}
\citation{ovadia2019trust}
\citation{gawlikowski2021survey}
\citation{gawlikowski2021survey}
\citation{gawlikowski2021survey}
\citation{gawlikowski2021survey}
\citation{ruder2017overview}
\citation{ruder2017overview}
\citation{nguyen2015deep}
\citation{nguyen2015deep}
\citation{nguyen2015deep}
\citation{nguyen2015deep}
\newlabel{eq:DNN_model}{{2.3}{17}{Uncertainty in Deep Neural Networks}{equation.2.4.3}{}}
\citation{Separation_uncer}
\citation{DBLP:journals/corr/abs-1811-01412}
\citation{DBLP:journals/corr/abs-1811-01412}
\citation{Separation_uncer}
\citation{gawlikowski2021survey}
\citation{DBLP:journals/corr/abs-1811-01412}
\citation{DBLP:journals/corr/KendallG17}
\citation{Separation_uncer}
\citation{Separation_uncer}
\citation{DBLP:journals/corr/abs-1811-01412}
\citation{DBLP:journals/corr/KendallG17}
\citation{KIUREGHIAN2009105}
\citation{Separation_uncer}
\citation{gawlikowski2021survey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Differences between how DNNs and humans recognize objects}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fooling_DNN}{{2.2}{19}{Differences between how DNNs and humans recognize objects}{figure.caption.7}{}}
\citation{hendrycks2019benchmarking}
\citation{bianco2018dnnsbench}
\citation{unterthiner2021predicting}
\citation{hussein}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustrating the difference between aleatoric and epistemic uncertainty}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:un_visua}{{2.3}{20}{Illustrating the difference between aleatoric and epistemic uncertainty}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Accuracy}{20}{section.2.5}\protected@file@percent }
\newlabel{sec:accuracy}{{2.5}{20}{Accuracy}{section.2.5}{}}
\newlabel{eq:cla_acc}{{2.4}{20}{Accuracy}{equation.2.5.4}{}}
\citation{google_doc}
\citation{metrics}
\citation{tatbul2019precision}
\citation{tatbul2019precision}
\newlabel{eq:bin_acc}{{2.5}{21}{Accuracy}{equation.2.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example for binary classification\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tumor}{{2.4}{21}{Example for binary classification\relax }{figure.caption.9}{}}
\newlabel{eq:bin_acc2}{{2.6}{21}{Accuracy}{equation.2.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Precision and Recall}{21}{section.2.6}\protected@file@percent }
\newlabel{eq:pre}{{2.7}{21}{Precision and Recall}{equation.2.6.7}{}}
\newlabel{eq:rec}{{2.8}{21}{Precision and Recall}{equation.2.6.8}{}}
\citation{10.5555/2559492}
\citation{Rijsbergen1974FOUNDATIONOE}
\citation{derczynski-2016-complementarity}
\citation{derczynski-2016-complementarity}
\citation{Goodfellow-et-al-2016}
\citation{reed_neural_1999}
\citation{Goodfellow-et-al-2016}
\newlabel{eq:pre_ex}{{2.9}{22}{Precision and Recall}{equation.2.6.9}{}}
\newlabel{eq:rec2}{{2.10}{22}{Precision and Recall}{equation.2.6.10}{}}
\newlabel{eq:f_score}{{2.11}{22}{Precision and Recall}{equation.2.6.11}{}}
\newlabel{eq:f1_score}{{2.12}{22}{Precision and Recall}{equation.2.6.12}{}}
\citation{dietterich1995overfitting}
\citation{jabbar2015methods}
\citation{dietterich1995overfitting}
\citation{10.1016/j.inffus.2008.11.003}
\citation{10.1016/j.inffus.2008.11.003}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Loss}{23}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Over-fitting and Under-fitting}{23}{section.2.8}\protected@file@percent }
\newlabel{sec:of_uf}{{2.8}{23}{Over-fitting and Under-fitting}{section.2.8}{}}
\citation{FINNOFF1993771}
\citation{early_stopping}
\citation{early_stopping}
\citation{early_stopping}
\citation{early_stopping}
\citation{early_stopping}
\citation{early_stopping}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Validation and training loss curve}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:over_fitting_curve}{{2.5}{24}{Validation and training loss curve}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Real Example of the Validation and training loss curve}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:over_fitting_curve_real}{{2.6}{25}{Real Example of the Validation and training loss curve}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Real Example of the Validation and training loss curve}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:over_fitting_curve_2}{{2.7}{25}{Real Example of the Validation and training loss curve}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Architecture}{25}{section.2.9}\protected@file@percent }
\@setckpt{src/04_Characteristics_of_the_model}{
\setcounter{page}{26}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{25}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
