\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Unterthiner2020PredictingNN}
\citation{DBLP:journals/corr/abs-1811-01412}
\citation{Real-Time-Systems}
\citation{how_to_bench}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysing the models}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ana_models}{{3}{25}{Analysing the models}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Benchmarking}{25}{section.3.2}\protected@file@percent }
\newlabel{benchmarking}{{3.2}{25}{Benchmarking}{section.3.2}{}}
\citation{how_to_bench}
\citation{how_to_bench}
\citation{how_to_bench}
\citation{how_to_bench}
\citation{how_to_bench}
\citation{how_to_bench}
\citation{how_to_bench}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Key characteristics for a correct benchmark}{26}{subsection.3.2.1}\protected@file@percent }
\newlabel{key_char}{{3.2.1}{26}{Key characteristics for a correct benchmark}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Relevance}{26}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Reproducibility}{26}{subsubsection.3.2.1.2}\protected@file@percent }
\citation{how_to_bench}
\citation{Stewart2001MeasuringET}
\citation{Stewart2001MeasuringET}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Fairness}{27}{subsubsection.3.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Verifiability}{27}{subsubsection.3.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}Usability}{27}{subsubsection.3.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Benchmark Techniques and Methodologies}{27}{subsection.3.2.2}\protected@file@percent }
\newlabel{BTaM}{{3.2.2}{27}{Benchmark Techniques and Methodologies}{subsection.3.2.2}{}}
\citation{linux_commands}
\citation{Stewart2001MeasuringET}
\citation{linux_commands}
\newlabel{code}{{\caption@xref {code}{ on input line 63}}{28}{}{lstlisting.3.-1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of use for the function \textit  {clock()}\relax }}{28}{figure.caption.10}\protected@file@percent }
\newlabel{fig:code}{{3.1}{28}{Example of use for the function \textit {clock()}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Synopsis of the command \textit  {time}\relax }}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:time_code}{{3.2}{28}{Synopsis of the command \textit {time}\relax }{figure.caption.11}{}}
\citation{Beyer2017ReliableBR}
\citation{Beyer2017ReliableBR}
\citation{Beyer2017ReliableBR}
\citation{LinuxManualWeb}
\citation{Beyer2017ReliableBR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Program used to test the command \textit  {time}\relax }}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:time_code_cpp}{{3.3}{29}{Program used to test the command \textit {time}\relax }{figure.caption.12}{}}
\citation{Beyer2017ReliableBR}
\citation{turbo_boost}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Common Practices in benchmarking}{30}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:ben_challenges}{{3.2.3}{30}{Common Practices in benchmarking}{subsection.3.2.3}{}}
\newlabel{sec:remove_inter}{{3.2.3}{30}{Common Practices in benchmarking}{subsection.3.2.3}{}}
\citation{LinuxManualWeb}
\citation{LinuxManualWeb}
\citation{reddi2020mlperf}
\citation{luo2020comparison}
\citation{ignatov2019ai}
\citation{hendrycks2019benchmarking}
\citation{reddi2020mlperf}
\citation{8573476}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Disable turbo boost in both AMD and Intel devices\relax }}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:no_boos}{{3.4}{31}{Disable turbo boost in both AMD and Intel devices\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Disable Hyper-Threading\relax }}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:no_ht}{{3.5}{31}{Disable Hyper-Threading\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Set the scaling governor policy to be \textit  {performance} for every cpu\relax }}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:per_sca}{{3.6}{31}{Set the scaling governor policy to be \textit {performance} for every cpu\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Benchmarking Deep Neural Networks}{31}{section.3.3}\protected@file@percent }
\newlabel{benchmarking_nn}{{3.3}{31}{Benchmarking Deep Neural Networks}{section.3.3}{}}
\citation{8090194}
\citation{10.1007/978-3-642-04274-4_39}
\citation{10.1145/3089801.3089804}
\citation{paine2013gpu}
\citation{OH20041311}
\citation{bianco2018dnnsbench}
\citation{bianco2018dnnsbench}
\citation{bianco2018dnnsbench}
\citation{Correct_inference_measure}
\citation{Correct_inference_measure}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Benchmark Inference Time}{33}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:ben_inf}{{3.3.1}{33}{Benchmark Inference Time}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Wrong benchmark for inference time}}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:wrong_inf}{{3.7}{33}{Wrong benchmark for inference time}{figure.caption.16}{}}
\citation{tensorflow2015-whitepaper}
\citation{tensorflow2015-whitepaper}
\citation{tensorflow2015-whitepaper}
\citation{tensorflow2015-whitepaper}
\citation{tensorflow2015-whitepaper}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Correct way to measure inference\relax }}{34}{figure.caption.17}\protected@file@percent }
\newlabel{fig:corr_inf}{{3.8}{34}{Correct way to measure inference\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Run benchmark on android with Tensorflow Lite}}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig:bench_ten_lite_an}{{3.9}{34}{Run benchmark on android with Tensorflow Lite}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Command to access the inference in Tensorflow Lite}}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:inf_ten}{{3.10}{35}{Command to access the inference in Tensorflow Lite}{figure.caption.19}{}}
\newlabel{eq:Pl_FLOPS}{{3.6}{35}{Benchmark Inference Time}{equation.3.3.6}{}}
\citation{intel_bench_suite}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Architecture of the convolutional neural network used as an example to calculate inference time}}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig:example-convolutional-network}{{3.11}{36}{Architecture of the convolutional neural network used as an example to calculate inference time}{figure.caption.20}{}}
\newlabel{eq:inference_theor}{{3.9}{36}{Benchmark Inference Time}{equation.3.3.9}{}}
\citation{Afaq2020SignificanceOE}
\citation{fastaidocs}
\citation{fastaidocs}
\citation{fastaidocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Benchmark Training Time}{37}{subsection.3.3.2}\protected@file@percent }
\newlabel{b_trainig_time}{{3.3.2}{37}{Benchmark Training Time}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Metrics from fast.ai fit\_one\_cycle() function}}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig:m_fast}{{3.12}{37}{Metrics from fast.ai fit\_one\_cycle() function}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Measuring Accuracy}{37}{subsection.3.3.3}\protected@file@percent }
\citation{fastai}
\citation{fastai}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Benchmark for training time\relax }}{38}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ben_tra}{{3.13}{38}{Benchmark for training time\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Fastai calculation for accuracy \cite  {fastaidocs}\relax }}{38}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fast_acc}{{3.14}{38}{Fastai calculation for accuracy \cite {fastaidocs}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Benchmarking Tool for Neural Networks}{38}{section.3.4}\protected@file@percent }
\newlabel{sec:my_bench}{{3.4}{38}{Benchmarking Tool for Neural Networks}{section.3.4}{}}
\citation{fastaidocs}
\citation{DBLP:journals/corr/abs-1708-07120}
\citation{DBLP:journals/corr/abs-1803-09820}
\citation{DBLP:journals/corr/abs-1708-07120}
\citation{fastaidocs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Behaviour of the benchmarking suite on a conceptual level\relax }}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:activity_diagram_suite}{{3.15}{39}{Behaviour of the benchmarking suite on a conceptual level\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Analysing the training process}{39}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Example of training time results}}{39}{figure.caption.25}\protected@file@percent }
\newlabel{fig:m_fast_time}{{3.16}{39}{Example of training time results}{figure.caption.25}{}}
\newlabel{fig:res_epo_acc}{{3.17a}{40}{Example of accuracy over epoch}{figure.caption.26}{}}
\newlabel{sub@fig:res_epo_acc}{{a}{40}{Example of accuracy over epoch}{figure.caption.26}{}}
\newlabel{fig:res_time_acc}{{3.17b}{40}{Example of accuracy over time}{figure.caption.26}{}}
\newlabel{sub@fig:res_time_acc}{{b}{40}{Example of accuracy over time}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Example of graphs produced by the tool when analysing training time\relax }}{40}{figure.caption.26}\protected@file@percent }
\newlabel{fig:training_time_graphs}{{3.17}{40}{Example of graphs produced by the tool when analysing training time\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Analysing inference time}{41}{subsection.3.4.2}\protected@file@percent }
\newlabel{fig:inference_epo_graph}{{3.18a}{41}{Example of inference time over epoch}{figure.caption.27}{}}
\newlabel{sub@fig:inference_epo_graph}{{a}{41}{Example of inference time over epoch}{figure.caption.27}{}}
\newlabel{fig:inference_acc_graph}{{3.18b}{41}{Example of inference time over accuracy}{figure.caption.27}{}}
\newlabel{sub@fig:inference_acc_graph}{{b}{41}{Example of inference time over accuracy}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Example of graphs produced by the tool when analysing inference time\relax }}{41}{figure.caption.27}\protected@file@percent }
\newlabel{fig:infere_graph}{{3.18}{41}{Example of graphs produced by the tool when analysing inference time\relax }{figure.caption.27}{}}
\@setckpt{src/05_Benchmarking}{
\setcounter{page}{42}
\setcounter{equation}{10}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{5}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{41}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
