\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Unterthiner2020PredictingNN}
\citation{DBLP:journals/corr/abs-1811-01412}
\citation{Real-Time-Systems}
\citation{how_to_bench}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysing the models}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ana_models}{{3}{31}{Analysing the models}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Benchmarking}{31}{section.3.2}\protected@file@percent }
\newlabel{benchmarking}{{3.2}{31}{Benchmarking}{section.3.2}{}}
\citation{how_to_bench}
\citation{how_to_bench}
\citation{how_to_bench}
\citation{how_to_bench}
\citation{how_to_bench}
\citation{how_to_bench}
\citation{how_to_bench}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Key characteristics for a correct benchmark}{32}{subsection.3.2.1}\protected@file@percent }
\newlabel{key_char}{{3.2.1}{32}{Key characteristics for a correct benchmark}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Relevance}{32}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Reproducibility}{32}{subsubsection.3.2.1.2}\protected@file@percent }
\citation{how_to_bench}
\citation{Stewart2001MeasuringET}
\citation{Stewart2001MeasuringET}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Fairness}{33}{subsubsection.3.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Verifiability}{33}{subsubsection.3.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}Usability}{33}{subsubsection.3.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Benchmark Techniques and Methodologies}{33}{subsection.3.2.2}\protected@file@percent }
\newlabel{BTaM}{{3.2.2}{33}{Benchmark Techniques and Methodologies}{subsection.3.2.2}{}}
\citation{linux_commands}
\citation{Stewart2001MeasuringET}
\citation{linux_commands}
\newlabel{code}{{\caption@xref {code}{ on input line 63}}{34}{}{lstlisting.3.-1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of use for the function \textit  {clock()}\relax }}{34}{figure.caption.17}\protected@file@percent }
\newlabel{fig:code}{{3.1}{34}{Example of use for the function \textit {clock()}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Synopsis of the command \textit  {time}\relax }}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig:time_code}{{3.2}{34}{Synopsis of the command \textit {time}\relax }{figure.caption.18}{}}
\citation{Beyer2017ReliableBR}
\citation{Beyer2017ReliableBR}
\citation{Beyer2017ReliableBR}
\citation{LinuxManualWeb}
\citation{Beyer2017ReliableBR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Program used to test the command \textit  {time}\relax }}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:time_code_cpp}{{3.3}{35}{Program used to test the command \textit {time}\relax }{figure.caption.19}{}}
\citation{Beyer2017ReliableBR}
\citation{turbo_boost}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Common Practices in benchmarking}{36}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:ben_challenges}{{3.2.3}{36}{Common Practices in benchmarking}{subsection.3.2.3}{}}
\newlabel{sec:remove_inter}{{3.2.3}{36}{Common Practices in benchmarking}{subsection.3.2.3}{}}
\citation{LinuxManualWeb}
\citation{LinuxManualWeb}
\citation{reddi2020mlperf}
\citation{luo2020comparison}
\citation{ignatov2019ai}
\citation{hendrycks2019benchmarking}
\citation{reddi2020mlperf}
\citation{8573476}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Disable turbo boost in both AMD and Intel devices\relax }}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:no_boos}{{3.4}{37}{Disable turbo boost in both AMD and Intel devices\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Disable Hyper-Threading\relax }}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig:no_ht}{{3.5}{37}{Disable Hyper-Threading\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Set the scaling governor policy to be \textit  {performance} for every cpu\relax }}{37}{figure.caption.22}\protected@file@percent }
\newlabel{fig:per_sca}{{3.6}{37}{Set the scaling governor policy to be \textit {performance} for every cpu\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Benchmarking Deep Neural Networks}{37}{section.3.3}\protected@file@percent }
\newlabel{benchmarking_nn}{{3.3}{37}{Benchmarking Deep Neural Networks}{section.3.3}{}}
\citation{8090194}
\citation{10.1007/978-3-642-04274-4_39}
\citation{10.1145/3089801.3089804}
\citation{paine2013gpu}
\citation{OH20041311}
\citation{bianco2018dnnsbench}
\citation{bianco2018dnnsbench}
\citation{bianco2018dnnsbench}
\citation{Correct_inference_measure}
\citation{Correct_inference_measure}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Benchmark Inference Time}{39}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:ben_inf}{{3.3.1}{39}{Benchmark Inference Time}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Wrong benchmark for inference time}}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig:wrong_inf}{{3.7}{39}{Wrong benchmark for inference time}{figure.caption.23}{}}
\citation{tensorflow2015-whitepaper}
\citation{tensorflow2015-whitepaper}
\citation{tensorflow2015-whitepaper}
\citation{tensorflow2015-whitepaper}
\citation{tensorflow2015-whitepaper}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Correct way to measure inference\relax }}{40}{figure.caption.24}\protected@file@percent }
\newlabel{fig:corr_inf}{{3.8}{40}{Correct way to measure inference\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Run benchmark on android with Tensorflow Lite}}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:bench_ten_lite_an}{{3.9}{40}{Run benchmark on android with Tensorflow Lite}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Command to access the inference in Tensorflow Lite}}{41}{figure.caption.26}\protected@file@percent }
\newlabel{fig:inf_ten}{{3.10}{41}{Command to access the inference in Tensorflow Lite}{figure.caption.26}{}}
\newlabel{eq:Pl_FLOPS}{{3.6}{41}{Benchmark Inference Time}{equation.3.3.6}{}}
\citation{intel_bench_suite}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Architecture of the convolutional neural network used as an example to calculate inference time}}{42}{figure.caption.27}\protected@file@percent }
\newlabel{fig:example-convolutional-network}{{3.11}{42}{Architecture of the convolutional neural network used as an example to calculate inference time}{figure.caption.27}{}}
\newlabel{eq:inference_theor}{{3.9}{42}{Benchmark Inference Time}{equation.3.3.9}{}}
\citation{Afaq2020SignificanceOE}
\citation{fastaidocs}
\citation{fastaidocs}
\citation{fastaidocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Benchmark Training Time}{43}{subsection.3.3.2}\protected@file@percent }
\newlabel{b_trainig_time}{{3.3.2}{43}{Benchmark Training Time}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Metrics from fast.ai fit\_one\_cycle() function}}{43}{figure.caption.28}\protected@file@percent }
\newlabel{fig:m_fast}{{3.12}{43}{Metrics from fast.ai fit\_one\_cycle() function}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Measuring Accuracy}{43}{subsection.3.3.3}\protected@file@percent }
\citation{lu_survey_2020}
\citation{rs10111690}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Benchmark for training time\relax }}{44}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ben_tra}{{3.13}{44}{Benchmark for training time\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Fastai calculation for accuracy \cite  {fastaidocs}\relax }}{44}{figure.caption.30}\protected@file@percent }
\newlabel{fig:fast_acc}{{3.14}{44}{Fastai calculation for accuracy \cite {fastaidocs}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Benchmarking Tool for Neural Networks}{44}{section.3.4}\protected@file@percent }
\newlabel{sec:my_bench}{{3.4}{44}{Benchmarking Tool for Neural Networks}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Behaviour of the benchmarking suite on a conceptual level\relax }}{44}{figure.caption.31}\protected@file@percent }
\newlabel{fig:activity_diagram_suite}{{3.15}{44}{Behaviour of the benchmarking suite on a conceptual level\relax }{figure.caption.31}{}}
\citation{fastai}
\citation{fastai}
\citation{fastaidocs}
\citation{DBLP:journals/corr/abs-1708-07120}
\citation{DBLP:journals/corr/abs-1803-09820}
\citation{DBLP:journals/corr/abs-1708-07120}
\citation{fastaidocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Analysing the training process}{46}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Example of training time results}}{46}{figure.caption.32}\protected@file@percent }
\newlabel{fig:m_fast_time}{{3.16}{46}{Example of training time results}{figure.caption.32}{}}
\newlabel{fig:res_epo_acc}{{3.17a}{47}{Example of accuracy over epoch}{figure.caption.33}{}}
\newlabel{sub@fig:res_epo_acc}{{a}{47}{Example of accuracy over epoch}{figure.caption.33}{}}
\newlabel{fig:res_time_acc}{{3.17b}{47}{Example of accuracy over time}{figure.caption.33}{}}
\newlabel{sub@fig:res_time_acc}{{b}{47}{Example of accuracy over time}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Example of graphs produced by the tool when analysing training time\relax }}{47}{figure.caption.33}\protected@file@percent }
\newlabel{fig:training_time_graphs}{{3.17}{47}{Example of graphs produced by the tool when analysing training time\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Analysing inference time}{47}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Example of the graphs produced by the tool when analysing inference time\relax }}{47}{figure.caption.34}\protected@file@percent }
\newlabel{fig:infere_graph}{{3.18}{47}{Example of the graphs produced by the tool when analysing inference time\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Overview of the process to test inference\relax }}{48}{figure.caption.35}\protected@file@percent }
\newlabel{fig:activity_diagra_inf}{{3.19}{48}{Overview of the process to test inference\relax }{figure.caption.35}{}}
\@setckpt{src/05_Benchmarking}{
\setcounter{page}{49}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{5}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{48}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
