\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{DBLP:journals/corr/RussakovskyDSKSMHKKBBF14}
\citation{DBLP:journals/corr/CanzianiPC16}
\citation{DBLP:journals/corr/CanzianiPC16}
\citation{118273}
\citation{hooker2019benchmark}
\citation{DBLP:journals/corr/HeZRS15}
\citation{simonyan2015deep}
\citation{NIPS2012_c399862d}
\citation{parkhi12a}
\citation{giselsson2017public}
\citation{cioni_weed_2010}
\citation{giselsson2017public}
\citation{giselsson2017public}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis of the characteristics}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ana_char}{{4}{47}{Analysis of the characteristics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{47}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Environment use for the test}{47}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Specifics of the machine which run the experiments\relax }}{47}{figure.caption.32}\protected@file@percent }
\newlabel{fig:gpu_info}{{4.1}{47}{Specifics of the machine which run the experiments\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Datasets and models used}{48}{section.4.3}\protected@file@percent }
\newlabel{sec:data_models}{{4.3}{48}{Datasets and models used}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Categories of the \IeC {\textquoteleft }plant\_seedlings\_v2\IeC {\textquoteright } dataset \cite  {giselsson2017public} \relax }}{48}{figure.caption.33}\protected@file@percent }
\newlabel{tab:dataset_species}{{4.2}{48}{Categories of the ‘plant\_seedlings\_v2’ dataset \cite {giselsson2017public} \relax }{figure.caption.33}{}}
\citation{suh_transfer_2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}First experiment}{49}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison between epoch/accuracy for each model}}{49}{figure.caption.34}\protected@file@percent }
\newlabel{fig:com_ep_ac_models}{{4.3}{49}{Comparison between epoch/accuracy for each model}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison between training time/accuracy for each model}}{50}{figure.caption.35}\protected@file@percent }
\newlabel{fig:com_ti_ac_models}{{4.4}{50}{Comparison between training time/accuracy for each model}{figure.caption.35}{}}
\newlabel{fig:alexnet_acc_train}{{\caption@xref {fig:alexnet_acc_train}{ on input line 101}}{50}{First experiment}{figure.caption.36}{}}
\newlabel{sub@fig:alexnet_acc_train}{{}{50}{First experiment}{figure.caption.36}{}}
\newlabel{fig:resnet_152_acc_train}{{\caption@xref {fig:resnet_152_acc_train}{ on input line 106}}{50}{First experiment}{figure.caption.36}{}}
\newlabel{sub@fig:resnet_152_acc_train}{{}{50}{First experiment}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Accuracy of Alexnet and Resnet152 against training time in seconds\relax }}{50}{figure.caption.36}\protected@file@percent }
\newlabel{fig:sing_acc_train2}{{4.5}{50}{Accuracy of Alexnet and Resnet152 against training time in seconds\relax }{figure.caption.36}{}}
\citation{simonyan2015deep}
\newlabel{fig:resnet_1o1_acc_train}{{\caption@xref {fig:resnet_1o1_acc_train}{ on input line 114}}{51}{First experiment}{figure.caption.37}{}}
\newlabel{sub@fig:resnet_1o1_acc_train}{{}{51}{First experiment}{figure.caption.37}{}}
\newlabel{fig:vgg_19_acc_train}{{\caption@xref {fig:vgg_19_acc_train}{ on input line 118}}{51}{First experiment}{figure.caption.37}{}}
\newlabel{sub@fig:vgg_19_acc_train}{{}{51}{First experiment}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Accuracy of Resnet101 and VGG9 against training time in seconds\relax }}{51}{figure.caption.37}\protected@file@percent }
\newlabel{fig:sing_acc_train}{{4.6}{51}{Accuracy of Resnet101 and VGG9 against training time in seconds\relax }{figure.caption.37}{}}
\newlabel{fig:resnet_101_acc_ep}{{\caption@xref {fig:resnet_101_acc_ep}{ on input line 128}}{51}{First experiment}{figure.caption.38}{}}
\newlabel{sub@fig:resnet_101_acc_ep}{{}{51}{First experiment}{figure.caption.38}{}}
\newlabel{fig:vgg_19_acc_ep}{{\caption@xref {fig:vgg_19_acc_ep}{ on input line 132}}{51}{First experiment}{figure.caption.38}{}}
\newlabel{sub@fig:vgg_19_acc_ep}{{}{51}{First experiment}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Breaking point of Resnet101 and VGG19\relax }}{51}{figure.caption.38}\protected@file@percent }
\newlabel{fig:sing_acc_ep}{{4.7}{51}{Breaking point of Resnet101 and VGG19\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison between training time and accuracy for each model for 10 epochs}}{52}{figure.caption.39}\protected@file@percent }
\newlabel{fig:acc_training_10}{{4.8}{52}{Comparison between training time and accuracy for each model for 10 epochs}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison between training time and accuracy for each model for 100 epochs}}{52}{figure.caption.40}\protected@file@percent }
\newlabel{fig:time_acc_100}{{4.9}{52}{Comparison between training time and accuracy for each model for 100 epochs}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Average time for each epoch\relax }}{53}{figure.caption.41}\protected@file@percent }
\newlabel{fig:time_f_epoch}{{4.10}{53}{Average time for each epoch\relax }{figure.caption.41}{}}
\newlabel{fig:train_loss}{{4.11a}{53}{Training Loss calculated over 100 epochs\relax }{figure.caption.42}{}}
\newlabel{sub@fig:train_loss}{{a}{53}{Training Loss calculated over 100 epochs\relax }{figure.caption.42}{}}
\newlabel{fig:valid_loss}{{4.11b}{53}{Validity Loss calculated over 100 epochs\relax }{figure.caption.42}{}}
\newlabel{sub@fig:valid_loss}{{b}{53}{Validity Loss calculated over 100 epochs\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  Training loss and validity loss of all models calculated over 100 epochs\relax }}{53}{figure.caption.42}\protected@file@percent }
\newlabel{fig:tran_valid_loss}{{4.11}{53}{Training loss and validity loss of all models calculated over 100 epochs\relax }{figure.caption.42}{}}
\citation{7487720}
\newlabel{fig:inf_time_accuracy}{{4.12a}{54}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:inf_time_accuracy}{{a}{54}{\relax }{figure.caption.43}{}}
\newlabel{fig:inf_time_epoch}{{4.12b}{54}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:inf_time_epoch}{{b}{54}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Inference time measured for each model}}{54}{figure.caption.43}\protected@file@percent }
\newlabel{fig:inf_time_epoch_c}{{4.12}{54}{Inference time measured for each model}{figure.caption.43}{}}
\newlabel{fig:inf_acc_resnet18}{{4.13a}{55}{Resnet18\relax }{figure.caption.44}{}}
\newlabel{sub@fig:inf_acc_resnet18}{{a}{55}{Resnet18\relax }{figure.caption.44}{}}
\newlabel{fig:inf_acc_alexnet}{{4.13b}{55}{Alexnet\relax }{figure.caption.44}{}}
\newlabel{sub@fig:inf_acc_alexnet}{{b}{55}{Alexnet\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Inference time measured for model Resnet18 and Alexnet\relax }}{55}{figure.caption.44}\protected@file@percent }
\newlabel{fig:inf_acc_c}{{4.13}{55}{Inference time measured for model Resnet18 and Alexnet\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Size of the images over inference time}}{55}{figure.caption.45}\protected@file@percent }
\newlabel{fig:size_inference_time_compared}{{4.14}{55}{Size of the images over inference time}{figure.caption.45}{}}
\newlabel{fig:resnet152_sl_f}{{4.15a}{56}{Resnet152\relax }{figure.caption.46}{}}
\newlabel{sub@fig:resnet152_sl_f}{{a}{56}{Resnet152\relax }{figure.caption.46}{}}
\newlabel{fig:vgg16_sl_f}{{4.15b}{56}{VGG16\relax }{figure.caption.46}{}}
\newlabel{sub@fig:vgg16_sl_f}{{b}{56}{VGG16\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Inference time measured for model Resnet18 and Alexnet\relax }}{56}{figure.caption.46}\protected@file@percent }
\newlabel{fig:sl_f_deep}{{4.15}{56}{Inference time measured for model Resnet18 and Alexnet\relax }{figure.caption.46}{}}
\newlabel{fig:resnet18_sl_f}{{4.16a}{57}{Resnet18\relax }{figure.caption.47}{}}
\newlabel{sub@fig:resnet18_sl_f}{{a}{57}{Resnet18\relax }{figure.caption.47}{}}
\newlabel{fig:alexnet_sl_f}{{4.16b}{57}{Alexnet\relax }{figure.caption.47}{}}
\newlabel{sub@fig:alexnet_sl_f}{{b}{57}{Alexnet\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Inference time measured for model Resnet18 and Alexnet\relax }}{57}{figure.caption.47}\protected@file@percent }
\newlabel{fig:sl_f_shallow}{{4.16}{57}{Inference time measured for model Resnet18 and Alexnet\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Second Experiment}{57}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{57}{section.4.6}\protected@file@percent }
\@setckpt{src/06_Analysis_Characteristics}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{5}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{57}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
