\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{DBLP:journals/corr/RussakovskyDSKSMHKKBBF14}
\citation{DBLP:journals/corr/CanzianiPC16}
\citation{DBLP:journals/corr/CanzianiPC16}
\citation{118273}
\citation{hooker2019benchmark}
\citation{DBLP:journals/corr/HeZRS15}
\citation{simonyan2015deep}
\citation{NIPS2012_c399862d}
\citation{parkhi12a}
\citation{giselsson2017public}
\citation{cioni_weed_2010}
\citation{giselsson2017public}
\citation{giselsson2017public}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis of the characteristics}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ana_char}{{4}{43}{Analysis of the characteristics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Environment use for the test}{43}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Specifics of the machine which run the experiments\relax }}{43}{figure.caption.28}\protected@file@percent }
\newlabel{fig:gpu_info}{{4.1}{43}{Specifics of the machine which run the experiments\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Datasets and models used}{44}{section.4.3}\protected@file@percent }
\newlabel{sec:data_models}{{4.3}{44}{Datasets and models used}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Categories of the \IeC {\textquoteleft }plant\_seedlings\_v2\IeC {\textquoteright } dataset \cite  {giselsson2017public} \relax }}{44}{figure.caption.29}\protected@file@percent }
\newlabel{tab:dataset_species}{{4.2}{44}{Categories of the ‘plant\_seedlings\_v2’ dataset \cite {giselsson2017public} \relax }{figure.caption.29}{}}
\citation{suh_transfer_2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}First experiment}{45}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison between epoch/accuracy for each model}}{45}{figure.caption.30}\protected@file@percent }
\newlabel{fig:com_ep_ac_models}{{4.3}{45}{Comparison between epoch/accuracy for each model}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison between training time/accuracy for each model}}{46}{figure.caption.31}\protected@file@percent }
\newlabel{fig:com_ti_ac_models}{{4.4}{46}{Comparison between training time/accuracy for each model}{figure.caption.31}{}}
\newlabel{fig:alexnet_acc_train}{{\caption@xref {fig:alexnet_acc_train}{ on input line 101}}{46}{First experiment}{figure.caption.32}{}}
\newlabel{sub@fig:alexnet_acc_train}{{}{46}{First experiment}{figure.caption.32}{}}
\newlabel{fig:resnet_152_acc_train}{{\caption@xref {fig:resnet_152_acc_train}{ on input line 106}}{46}{First experiment}{figure.caption.32}{}}
\newlabel{sub@fig:resnet_152_acc_train}{{}{46}{First experiment}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Accuracy of Alexnet and Resnet152 against training time in seconds\relax }}{46}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sing_acc_train2}{{4.5}{46}{Accuracy of Alexnet and Resnet152 against training time in seconds\relax }{figure.caption.32}{}}
\citation{simonyan2015deep}
\newlabel{fig:resnet_1o1_acc_train}{{\caption@xref {fig:resnet_1o1_acc_train}{ on input line 114}}{47}{First experiment}{figure.caption.33}{}}
\newlabel{sub@fig:resnet_1o1_acc_train}{{}{47}{First experiment}{figure.caption.33}{}}
\newlabel{fig:vgg_19_acc_train}{{\caption@xref {fig:vgg_19_acc_train}{ on input line 118}}{47}{First experiment}{figure.caption.33}{}}
\newlabel{sub@fig:vgg_19_acc_train}{{}{47}{First experiment}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Accuracy of Resnet101 and VGG9 against training time in seconds\relax }}{47}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sing_acc_train}{{4.6}{47}{Accuracy of Resnet101 and VGG9 against training time in seconds\relax }{figure.caption.33}{}}
\newlabel{fig:resnet_101_acc_ep}{{\caption@xref {fig:resnet_101_acc_ep}{ on input line 128}}{47}{First experiment}{figure.caption.34}{}}
\newlabel{sub@fig:resnet_101_acc_ep}{{}{47}{First experiment}{figure.caption.34}{}}
\newlabel{fig:vgg_19_acc_ep}{{\caption@xref {fig:vgg_19_acc_ep}{ on input line 132}}{47}{First experiment}{figure.caption.34}{}}
\newlabel{sub@fig:vgg_19_acc_ep}{{}{47}{First experiment}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Breaking point of Resnet101 and VGG19\relax }}{47}{figure.caption.34}\protected@file@percent }
\newlabel{fig:sing_acc_ep}{{4.7}{47}{Breaking point of Resnet101 and VGG19\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison between training time and accuracy for each model for 10 epochs}}{48}{figure.caption.35}\protected@file@percent }
\newlabel{fig:acc_training_10}{{4.8}{48}{Comparison between training time and accuracy for each model for 10 epochs}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison between training time and accuracy for each model for 100 epochs}}{48}{figure.caption.36}\protected@file@percent }
\newlabel{fig:time_acc_100}{{4.9}{48}{Comparison between training time and accuracy for each model for 100 epochs}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Average time for each epoch\relax }}{49}{figure.caption.37}\protected@file@percent }
\newlabel{fig:time_f_epoch}{{4.10}{49}{Average time for each epoch\relax }{figure.caption.37}{}}
\newlabel{fig:train_loss}{{4.11a}{49}{Training Loss calculated over 100 epochs\relax }{figure.caption.38}{}}
\newlabel{sub@fig:train_loss}{{a}{49}{Training Loss calculated over 100 epochs\relax }{figure.caption.38}{}}
\newlabel{fig:valid_loss}{{4.11b}{49}{Validity Loss calculated over 100 epochs\relax }{figure.caption.38}{}}
\newlabel{sub@fig:valid_loss}{{b}{49}{Validity Loss calculated over 100 epochs\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  Training loss and validity loss of all models calculated over 100 epochs\relax }}{49}{figure.caption.38}\protected@file@percent }
\newlabel{fig:tran_valid_loss}{{4.11}{49}{Training loss and validity loss of all models calculated over 100 epochs\relax }{figure.caption.38}{}}
\citation{7487720}
\newlabel{fig:inf_time_accuracy}{{4.12a}{50}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:inf_time_accuracy}{{a}{50}{\relax }{figure.caption.39}{}}
\newlabel{fig:inf_time_epoch}{{4.12b}{50}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:inf_time_epoch}{{b}{50}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Inference time measured for each model}}{50}{figure.caption.39}\protected@file@percent }
\newlabel{fig:inf_time_epoch_c}{{4.12}{50}{Inference time measured for each model}{figure.caption.39}{}}
\newlabel{fig:inf_acc_resnet18}{{4.13a}{51}{Resnet18\relax }{figure.caption.40}{}}
\newlabel{sub@fig:inf_acc_resnet18}{{a}{51}{Resnet18\relax }{figure.caption.40}{}}
\newlabel{fig:inf_acc_alexnet}{{4.13b}{51}{Alexnet\relax }{figure.caption.40}{}}
\newlabel{sub@fig:inf_acc_alexnet}{{b}{51}{Alexnet\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Inference time measured for model Resnet18 and Alexnet\relax }}{51}{figure.caption.40}\protected@file@percent }
\newlabel{fig:inf_acc_c}{{4.13}{51}{Inference time measured for model Resnet18 and Alexnet\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Size of the images over inference time}}{51}{figure.caption.41}\protected@file@percent }
\newlabel{fig:size_inference_time_compared}{{4.14}{51}{Size of the images over inference time}{figure.caption.41}{}}
\newlabel{fig:resnet152_sl_f}{{4.15a}{52}{Resnet152\relax }{figure.caption.42}{}}
\newlabel{sub@fig:resnet152_sl_f}{{a}{52}{Resnet152\relax }{figure.caption.42}{}}
\newlabel{fig:vgg16_sl_f}{{4.15b}{52}{VGG16\relax }{figure.caption.42}{}}
\newlabel{sub@fig:vgg16_sl_f}{{b}{52}{VGG16\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Inference time measured for model Resnet18 and Alexnet\relax }}{52}{figure.caption.42}\protected@file@percent }
\newlabel{fig:sl_f_deep}{{4.15}{52}{Inference time measured for model Resnet18 and Alexnet\relax }{figure.caption.42}{}}
\newlabel{fig:resnet18_sl_f}{{4.16a}{53}{Resnet18\relax }{figure.caption.43}{}}
\newlabel{sub@fig:resnet18_sl_f}{{a}{53}{Resnet18\relax }{figure.caption.43}{}}
\newlabel{fig:alexnet_sl_f}{{4.16b}{53}{Alexnet\relax }{figure.caption.43}{}}
\newlabel{sub@fig:alexnet_sl_f}{{b}{53}{Alexnet\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Inference time measured for model Resnet18 and Alexnet\relax }}{53}{figure.caption.43}\protected@file@percent }
\newlabel{fig:sl_f_shallow}{{4.16}{53}{Inference time measured for model Resnet18 and Alexnet\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Second Experiment}{53}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{53}{section.4.6}\protected@file@percent }
\@setckpt{src/06_Analysis_Characteristics}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{5}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{53}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
