\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{ILSVRC15}
\citation{DBLP:journals/corr/CanzianiPC16}
\citation{DBLP:journals/corr/CanzianiPC16}
\citation{118273}
\citation{hooker2019benchmark}
\citation{parkhi12a}
\citation{giselsson2017public}
\citation{cioni_weed_2010}
\citation{giselsson2017public}
\citation{giselsson2017public}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis of the characteristics}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ana_char}{{4}{53}{Analysis of the characteristics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{53}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Environment use for the test}{53}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Specifics of the machine which run the experiments\relax }}{53}{table.caption.37}\protected@file@percent }
\newlabel{tab:gpu_info}{{4.1}{53}{Specifics of the machine which run the experiments\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Datasets and Training Methodology}{54}{section.4.3}\protected@file@percent }
\newlabel{sec:data_models}{{4.3}{54}{Datasets and Training Methodology}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Categories of the \IeC {\textquoteleft }plant\_seedlings\_v2\IeC {\textquoteright } dataset}}{54}{table.caption.38}\protected@file@percent }
\newlabel{tab:dataset_species}{{4.2}{54}{Categories of the ‘plant\_seedlings\_v2’ dataset}{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}First experiment}{54}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison between epoch/accuracy for each model}}{55}{figure.caption.39}\protected@file@percent }
\newlabel{fig:com_ep_ac_models}{{4.1}{55}{Comparison between epoch/accuracy for each model}{figure.caption.39}{}}
\citation{simonyan2015deep}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison between training time/accuracy for each model}}{56}{figure.caption.40}\protected@file@percent }
\newlabel{fig:com_ti_ac_models}{{4.2}{56}{Comparison between training time/accuracy for each model}{figure.caption.40}{}}
\newlabel{fig:alexnet_acc_train}{{\caption@xref {fig:alexnet_acc_train}{ on input line 101}}{56}{First experiment}{figure.caption.41}{}}
\newlabel{sub@fig:alexnet_acc_train}{{}{56}{First experiment}{figure.caption.41}{}}
\newlabel{fig:resnet_152_acc_train}{{\caption@xref {fig:resnet_152_acc_train}{ on input line 106}}{56}{First experiment}{figure.caption.41}{}}
\newlabel{sub@fig:resnet_152_acc_train}{{}{56}{First experiment}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Accuracy of Alexnet and Resnet152 against training time in seconds\relax }}{56}{figure.caption.41}\protected@file@percent }
\newlabel{fig:sing_acc_train2}{{4.3}{56}{Accuracy of Alexnet and Resnet152 against training time in seconds\relax }{figure.caption.41}{}}
\newlabel{fig:resnet_1o1_acc_train}{{\caption@xref {fig:resnet_1o1_acc_train}{ on input line 114}}{57}{First experiment}{figure.caption.42}{}}
\newlabel{sub@fig:resnet_1o1_acc_train}{{}{57}{First experiment}{figure.caption.42}{}}
\newlabel{fig:vgg_19_acc_train}{{\caption@xref {fig:vgg_19_acc_train}{ on input line 118}}{57}{First experiment}{figure.caption.42}{}}
\newlabel{sub@fig:vgg_19_acc_train}{{}{57}{First experiment}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Accuracy of Resnet101 and VGG9 against training time in seconds\relax }}{57}{figure.caption.42}\protected@file@percent }
\newlabel{fig:sing_acc_train}{{4.4}{57}{Accuracy of Resnet101 and VGG9 against training time in seconds\relax }{figure.caption.42}{}}
\newlabel{fig:resnet_101_acc_ep}{{\caption@xref {fig:resnet_101_acc_ep}{ on input line 128}}{57}{First experiment}{figure.caption.43}{}}
\newlabel{sub@fig:resnet_101_acc_ep}{{}{57}{First experiment}{figure.caption.43}{}}
\newlabel{fig:vgg_19_acc_ep}{{\caption@xref {fig:vgg_19_acc_ep}{ on input line 132}}{57}{First experiment}{figure.caption.43}{}}
\newlabel{sub@fig:vgg_19_acc_ep}{{}{57}{First experiment}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Breaking point of Resnet101 and VGG19\relax }}{57}{figure.caption.43}\protected@file@percent }
\newlabel{fig:sing_acc_ep}{{4.5}{57}{Breaking point of Resnet101 and VGG19\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison between training time and accuracy for each model for 10 epochs}}{58}{figure.caption.44}\protected@file@percent }
\newlabel{fig:acc_training_10}{{4.6}{58}{Comparison between training time and accuracy for each model for 10 epochs}{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Average time for each epoch\relax }}{58}{table.caption.46}\protected@file@percent }
\newlabel{tab:time_f_epoch}{{4.3}{58}{Average time for each epoch\relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison between training time and accuracy for each model for 100 epochs}}{59}{figure.caption.45}\protected@file@percent }
\newlabel{fig:time_acc_100}{{4.7}{59}{Comparison between training time and accuracy for each model for 100 epochs}{figure.caption.45}{}}
\newlabel{fig:train_loss}{{4.8a}{59}{Training Loss calculated over 100 epochs\relax }{figure.caption.47}{}}
\newlabel{sub@fig:train_loss}{{a}{59}{Training Loss calculated over 100 epochs\relax }{figure.caption.47}{}}
\newlabel{fig:valid_loss}{{4.8b}{59}{Validity Loss calculated over 100 epochs\relax }{figure.caption.47}{}}
\newlabel{sub@fig:valid_loss}{{b}{59}{Validity Loss calculated over 100 epochs\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Training loss and validity loss of all models calculated over 100 epochs\relax }}{59}{figure.caption.47}\protected@file@percent }
\newlabel{fig:tran_valid_loss}{{4.8}{59}{Training loss and validity loss of all models calculated over 100 epochs\relax }{figure.caption.47}{}}
\citation{7487720}
\newlabel{fig:inf_time_accuracy}{{4.9a}{60}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:inf_time_accuracy}{{a}{60}{\relax }{figure.caption.48}{}}
\newlabel{fig:inf_time_epoch}{{4.9b}{60}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:inf_time_epoch}{{b}{60}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Inference time measured for each model}}{60}{figure.caption.48}\protected@file@percent }
\newlabel{fig:inf_time_epoch_c}{{4.9}{60}{Inference time measured for each model}{figure.caption.48}{}}
\newlabel{fig:inf_acc_resnet18}{{4.10a}{61}{Resnet18\relax }{figure.caption.49}{}}
\newlabel{sub@fig:inf_acc_resnet18}{{a}{61}{Resnet18\relax }{figure.caption.49}{}}
\newlabel{fig:inf_acc_alexnet}{{4.10b}{61}{Alexnet\relax }{figure.caption.49}{}}
\newlabel{sub@fig:inf_acc_alexnet}{{b}{61}{Alexnet\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Inference time measured for model Resnet18 and Alexnet\relax }}{61}{figure.caption.49}\protected@file@percent }
\newlabel{fig:inf_acc_c}{{4.10}{61}{Inference time measured for model Resnet18 and Alexnet\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Size of the images over inference time}}{61}{figure.caption.50}\protected@file@percent }
\newlabel{fig:size_inference_time_compared}{{4.11}{61}{Size of the images over inference time}{figure.caption.50}{}}
\newlabel{fig:resnet152_sl_f}{{4.12a}{62}{Resnet152\relax }{figure.caption.51}{}}
\newlabel{sub@fig:resnet152_sl_f}{{a}{62}{Resnet152\relax }{figure.caption.51}{}}
\newlabel{fig:vgg16_sl_f}{{4.12b}{62}{VGG16\relax }{figure.caption.51}{}}
\newlabel{sub@fig:vgg16_sl_f}{{b}{62}{VGG16\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Inference time measured for model Resnet18 and Alexnet\relax }}{62}{figure.caption.51}\protected@file@percent }
\newlabel{fig:sl_f_deep}{{4.12}{62}{Inference time measured for model Resnet18 and Alexnet\relax }{figure.caption.51}{}}
\newlabel{fig:resnet18_sl_f}{{4.13a}{62}{Resnet18\relax }{figure.caption.52}{}}
\newlabel{sub@fig:resnet18_sl_f}{{a}{62}{Resnet18\relax }{figure.caption.52}{}}
\newlabel{fig:alexnet_sl_f}{{4.13b}{62}{Alexnet\relax }{figure.caption.52}{}}
\newlabel{sub@fig:alexnet_sl_f}{{b}{62}{Alexnet\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Inference time measured for model Resnet18 and Alexnet\relax }}{62}{figure.caption.52}\protected@file@percent }
\newlabel{fig:sl_f_shallow}{{4.13}{62}{Inference time measured for model Resnet18 and Alexnet\relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Information collected from the slowest pictures\relax }}{63}{table.caption.53}\protected@file@percent }
\newlabel{tab:pictures_info}{{4.4}{63}{Information collected from the slowest pictures\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Second Experiment}{63}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Performances of the models trained with the 'plant\_seedlings\_v2' dataset for 100 epochs\relax }}{64}{table.caption.54}\protected@file@percent }
\newlabel{tab:performances_seeds}{{4.5}{64}{Performances of the models trained with the 'plant\_seedlings\_v2' dataset for 100 epochs\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Accuracy achieved when training for 100 epochs}}{64}{figure.caption.55}\protected@file@percent }
\newlabel{fig:seedlings_100_epoch_accuracy}{{4.14}{64}{Accuracy achieved when training for 100 epochs}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Accuracy achieved when training for 100 epochs in relation with training time}}{65}{figure.caption.56}\protected@file@percent }
\newlabel{fig:seedlings_100_acc}{{4.15}{65}{Accuracy achieved when training for 100 epochs in relation with training time}{figure.caption.56}{}}
\newlabel{fig:train_loss_seeds_100}{{4.16a}{65}{Training Loss calculated over 100 epochs\relax }{figure.caption.57}{}}
\newlabel{sub@fig:train_loss_seeds_100}{{a}{65}{Training Loss calculated over 100 epochs\relax }{figure.caption.57}{}}
\newlabel{fig:valid_loss_seeds_100}{{4.16b}{65}{Validation Loss calculated over 100 epochs\relax }{figure.caption.57}{}}
\newlabel{sub@fig:valid_loss_seeds_100}{{b}{65}{Validation Loss calculated over 100 epochs\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Training loss and validation loss of all models calculated over 100 epochs\relax }}{65}{figure.caption.57}\protected@file@percent }
\newlabel{fig:tran_valid_loss_seeds_100}{{4.16}{65}{Training loss and validation loss of all models calculated over 100 epochs\relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Difference between validation loss and train loss after 100 epochs \relax }}{66}{table.caption.58}\protected@file@percent }
\newlabel{tab:difference_val_tra_loss}{{4.6}{66}{Difference between validation loss and train loss after 100 epochs \relax }{table.caption.58}{}}
\newlabel{fig:epoch_valid_loss_resnet101}{{4.17a}{66}{Validation loss and training loss for Resnet101 over 100 epochs\relax }{figure.caption.59}{}}
\newlabel{sub@fig:epoch_valid_loss_resnet101}{{a}{66}{Validation loss and training loss for Resnet101 over 100 epochs\relax }{figure.caption.59}{}}
\newlabel{fig:epoch_valid_loss_resnet152}{{4.17b}{66}{Validation loss and training loss for Resnet152 over 100 epochs\relax }{figure.caption.59}{}}
\newlabel{sub@fig:epoch_valid_loss_resnet152}{{b}{66}{Validation loss and training loss for Resnet152 over 100 epochs\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Training loss and validation loss of Resnet101 and Resnet152 over 100 epochs\relax }}{66}{figure.caption.59}\protected@file@percent }
\newlabel{fig:tran_valid_loss_seeds_res_100}{{4.17}{66}{Training loss and validation loss of Resnet101 and Resnet152 over 100 epochs\relax }{figure.caption.59}{}}
\newlabel{fig:inf_acc_models_seeds}{{4.18a}{67}{Based on accuracy\relax }{figure.caption.60}{}}
\newlabel{sub@fig:inf_acc_models_seeds}{{a}{67}{Based on accuracy\relax }{figure.caption.60}{}}
\newlabel{fig:inf_epoch_models_seeds}{{4.18b}{67}{Based on the epoch\relax }{figure.caption.60}{}}
\newlabel{sub@fig:inf_epoch_models_seeds}{{b}{67}{Based on the epoch\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Inference time measured for each model}}{67}{figure.caption.60}\protected@file@percent }
\newlabel{fig:inf_time_epoch_seeds}{{4.18}{67}{Inference time measured for each model}{figure.caption.60}{}}
\newlabel{fig:inf_resnet101_seeds}{{4.19a}{67}{Resnet101\relax }{figure.caption.61}{}}
\newlabel{sub@fig:inf_resnet101_seeds}{{a}{67}{Resnet101\relax }{figure.caption.61}{}}
\newlabel{fig:inf_acc_152_seeds}{{4.19b}{67}{Resnet152\relax }{figure.caption.61}{}}
\newlabel{sub@fig:inf_acc_152_seeds}{{b}{67}{Resnet152\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Inference time measured for Resnet101 and Resnet152}}{67}{figure.caption.61}\protected@file@percent }
\newlabel{fig:inf_time_epoch_seeds2}{{4.19}{67}{Inference time measured for Resnet101 and Resnet152}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Size of the images over inference time for the seedlings dataset}}{68}{figure.caption.62}\protected@file@percent }
\newlabel{fig:inf_size_seeds}{{4.20}{68}{Size of the images over inference time for the seedlings dataset}{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Performances of the models trained for 100 epochs on the 'plant\_seedlings\_v2' dataset and the gray-scale pictures\relax }}{69}{table.caption.63}\protected@file@percent }
\newlabel{tab:performances_seeds_gray}{{4.7}{69}{Performances of the models trained for 100 epochs on the 'plant\_seedlings\_v2' dataset and the gray-scale pictures\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Difference between validation loss and train loss after 100 epochs \relax }}{70}{table.caption.64}\protected@file@percent }
\newlabel{tab:difference_val_tra_loss_2}{{4.8}{70}{Difference between validation loss and train loss after 100 epochs \relax }{table.caption.64}{}}
\newlabel{fig:epoch_valid_loss_resnet101_2}{{4.21a}{70}{Validation loss and training loss for Resnet101 over 100 epochs\relax }{figure.caption.65}{}}
\newlabel{sub@fig:epoch_valid_loss_resnet101_2}{{a}{70}{Validation loss and training loss for Resnet101 over 100 epochs\relax }{figure.caption.65}{}}
\newlabel{fig:epoch_valid_loss_resnet152_2}{{4.21b}{70}{Validation loss and training loss for Resnet152 over 100 epochs\relax }{figure.caption.65}{}}
\newlabel{sub@fig:epoch_valid_loss_resnet152_2}{{b}{70}{Validation loss and training loss for Resnet152 over 100 epochs\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Training loss and validation loss of Resnet101 and Resnet152 over 100 epochs on the 'plant\_seedlings\_v2' dataset and the gray-scale pictures\relax }}{70}{figure.caption.65}\protected@file@percent }
\newlabel{fig:tran_valid_loss_seeds_res_100_2}{{4.21}{70}{Training loss and validation loss of Resnet101 and Resnet152 over 100 epochs on the 'plant\_seedlings\_v2' dataset and the gray-scale pictures\relax }{figure.caption.65}{}}
\newlabel{fig:inf_seeds_grey_no_grey}{{4.22a}{71}{Resnet101\relax }{figure.caption.66}{}}
\newlabel{sub@fig:inf_seeds_grey_no_grey}{{a}{71}{Resnet101\relax }{figure.caption.66}{}}
\newlabel{fig:inf_seeds_grey_grey}{{4.22b}{71}{Resnet152\relax }{figure.caption.66}{}}
\newlabel{sub@fig:inf_seeds_grey_grey}{{b}{71}{Resnet152\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Inference time measured for Resnet101 and Resnet152}}{71}{figure.caption.66}\protected@file@percent }
\newlabel{fig:inf_seeds_with_grey}{{4.22}{71}{Inference time measured for Resnet101 and Resnet152}{figure.caption.66}{}}
\@setckpt{src/06_Analysis_Characteristics}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{8}
\setcounter{Item}{9}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{5}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{71}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
