\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{ILSVRC15}
\citation{DBLP:journals/corr/CanzianiPC16}
\citation{DBLP:journals/corr/CanzianiPC16}
\citation{118273}
\citation{hooker2019benchmark}
\citation{parkhi12a}
\citation{giselsson2017public}
\citation{cioni_weed_2010}
\citation{giselsson2017public}
\citation{giselsson2017public}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis of the characteristics}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ana_char}{{4}{51}{Analysis of the characteristics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{51}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Environment use for the test}{51}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Specifics of the machine which run the experiments\relax }}{51}{figure.caption.36}\protected@file@percent }
\newlabel{fig:gpu_info}{{4.1}{51}{Specifics of the machine which run the experiments\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Datasets and Training Methodology}{52}{section.4.3}\protected@file@percent }
\newlabel{sec:data_models}{{4.3}{52}{Datasets and Training Methodology}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Categories of the \IeC {\textquoteleft }plant\_seedlings\_v2\IeC {\textquoteright } dataset \cite  {giselsson2017public} \relax }}{52}{figure.caption.37}\protected@file@percent }
\newlabel{tab:dataset_species}{{4.2}{52}{Categories of the ‘plant\_seedlings\_v2’ dataset \cite {giselsson2017public} \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}First experiment}{52}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison between epoch/accuracy for each model}}{53}{figure.caption.38}\protected@file@percent }
\newlabel{fig:com_ep_ac_models}{{4.3}{53}{Comparison between epoch/accuracy for each model}{figure.caption.38}{}}
\citation{simonyan2015deep}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison between training time/accuracy for each model}}{54}{figure.caption.39}\protected@file@percent }
\newlabel{fig:com_ti_ac_models}{{4.4}{54}{Comparison between training time/accuracy for each model}{figure.caption.39}{}}
\newlabel{fig:alexnet_acc_train}{{\caption@xref {fig:alexnet_acc_train}{ on input line 101}}{54}{First experiment}{figure.caption.40}{}}
\newlabel{sub@fig:alexnet_acc_train}{{}{54}{First experiment}{figure.caption.40}{}}
\newlabel{fig:resnet_152_acc_train}{{\caption@xref {fig:resnet_152_acc_train}{ on input line 106}}{54}{First experiment}{figure.caption.40}{}}
\newlabel{sub@fig:resnet_152_acc_train}{{}{54}{First experiment}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Accuracy of Alexnet and Resnet152 against training time in seconds\relax }}{54}{figure.caption.40}\protected@file@percent }
\newlabel{fig:sing_acc_train2}{{4.5}{54}{Accuracy of Alexnet and Resnet152 against training time in seconds\relax }{figure.caption.40}{}}
\newlabel{fig:resnet_1o1_acc_train}{{\caption@xref {fig:resnet_1o1_acc_train}{ on input line 114}}{55}{First experiment}{figure.caption.41}{}}
\newlabel{sub@fig:resnet_1o1_acc_train}{{}{55}{First experiment}{figure.caption.41}{}}
\newlabel{fig:vgg_19_acc_train}{{\caption@xref {fig:vgg_19_acc_train}{ on input line 118}}{55}{First experiment}{figure.caption.41}{}}
\newlabel{sub@fig:vgg_19_acc_train}{{}{55}{First experiment}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Accuracy of Resnet101 and VGG9 against training time in seconds\relax }}{55}{figure.caption.41}\protected@file@percent }
\newlabel{fig:sing_acc_train}{{4.6}{55}{Accuracy of Resnet101 and VGG9 against training time in seconds\relax }{figure.caption.41}{}}
\newlabel{fig:resnet_101_acc_ep}{{\caption@xref {fig:resnet_101_acc_ep}{ on input line 128}}{55}{First experiment}{figure.caption.42}{}}
\newlabel{sub@fig:resnet_101_acc_ep}{{}{55}{First experiment}{figure.caption.42}{}}
\newlabel{fig:vgg_19_acc_ep}{{\caption@xref {fig:vgg_19_acc_ep}{ on input line 132}}{55}{First experiment}{figure.caption.42}{}}
\newlabel{sub@fig:vgg_19_acc_ep}{{}{55}{First experiment}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Breaking point of Resnet101 and VGG19\relax }}{55}{figure.caption.42}\protected@file@percent }
\newlabel{fig:sing_acc_ep}{{4.7}{55}{Breaking point of Resnet101 and VGG19\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison between training time and accuracy for each model for 10 epochs}}{56}{figure.caption.43}\protected@file@percent }
\newlabel{fig:acc_training_10}{{4.8}{56}{Comparison between training time and accuracy for each model for 10 epochs}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison between training time and accuracy for each model for 100 epochs}}{56}{figure.caption.44}\protected@file@percent }
\newlabel{fig:time_acc_100}{{4.9}{56}{Comparison between training time and accuracy for each model for 100 epochs}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Average time for each epoch\relax }}{57}{figure.caption.45}\protected@file@percent }
\newlabel{fig:time_f_epoch}{{4.10}{57}{Average time for each epoch\relax }{figure.caption.45}{}}
\newlabel{fig:train_loss}{{4.11a}{57}{Training Loss calculated over 100 epochs\relax }{figure.caption.46}{}}
\newlabel{sub@fig:train_loss}{{a}{57}{Training Loss calculated over 100 epochs\relax }{figure.caption.46}{}}
\newlabel{fig:valid_loss}{{4.11b}{57}{Validity Loss calculated over 100 epochs\relax }{figure.caption.46}{}}
\newlabel{sub@fig:valid_loss}{{b}{57}{Validity Loss calculated over 100 epochs\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  Training loss and validity loss of all models calculated over 100 epochs\relax }}{57}{figure.caption.46}\protected@file@percent }
\newlabel{fig:tran_valid_loss}{{4.11}{57}{Training loss and validity loss of all models calculated over 100 epochs\relax }{figure.caption.46}{}}
\citation{7487720}
\newlabel{fig:inf_time_accuracy}{{4.12a}{58}{\relax }{figure.caption.47}{}}
\newlabel{sub@fig:inf_time_accuracy}{{a}{58}{\relax }{figure.caption.47}{}}
\newlabel{fig:inf_time_epoch}{{4.12b}{58}{\relax }{figure.caption.47}{}}
\newlabel{sub@fig:inf_time_epoch}{{b}{58}{\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Inference time measured for each model}}{58}{figure.caption.47}\protected@file@percent }
\newlabel{fig:inf_time_epoch_c}{{4.12}{58}{Inference time measured for each model}{figure.caption.47}{}}
\newlabel{fig:inf_acc_resnet18}{{4.13a}{59}{Resnet18\relax }{figure.caption.48}{}}
\newlabel{sub@fig:inf_acc_resnet18}{{a}{59}{Resnet18\relax }{figure.caption.48}{}}
\newlabel{fig:inf_acc_alexnet}{{4.13b}{59}{Alexnet\relax }{figure.caption.48}{}}
\newlabel{sub@fig:inf_acc_alexnet}{{b}{59}{Alexnet\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Inference time measured for model Resnet18 and Alexnet\relax }}{59}{figure.caption.48}\protected@file@percent }
\newlabel{fig:inf_acc_c}{{4.13}{59}{Inference time measured for model Resnet18 and Alexnet\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Size of the images over inference time}}{59}{figure.caption.49}\protected@file@percent }
\newlabel{fig:size_inference_time_compared}{{4.14}{59}{Size of the images over inference time}{figure.caption.49}{}}
\newlabel{fig:resnet152_sl_f}{{4.15a}{60}{Resnet152\relax }{figure.caption.50}{}}
\newlabel{sub@fig:resnet152_sl_f}{{a}{60}{Resnet152\relax }{figure.caption.50}{}}
\newlabel{fig:vgg16_sl_f}{{4.15b}{60}{VGG16\relax }{figure.caption.50}{}}
\newlabel{sub@fig:vgg16_sl_f}{{b}{60}{VGG16\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Inference time measured for model Resnet18 and Alexnet\relax }}{60}{figure.caption.50}\protected@file@percent }
\newlabel{fig:sl_f_deep}{{4.15}{60}{Inference time measured for model Resnet18 and Alexnet\relax }{figure.caption.50}{}}
\newlabel{fig:resnet18_sl_f}{{4.16a}{61}{Resnet18\relax }{figure.caption.51}{}}
\newlabel{sub@fig:resnet18_sl_f}{{a}{61}{Resnet18\relax }{figure.caption.51}{}}
\newlabel{fig:alexnet_sl_f}{{4.16b}{61}{Alexnet\relax }{figure.caption.51}{}}
\newlabel{sub@fig:alexnet_sl_f}{{b}{61}{Alexnet\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Inference time measured for model Resnet18 and Alexnet\relax }}{61}{figure.caption.51}\protected@file@percent }
\newlabel{fig:sl_f_shallow}{{4.16}{61}{Inference time measured for model Resnet18 and Alexnet\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Second Experiment}{61}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Comparison between training time and accuracy for each model for 10 epochs}}{61}{figure.caption.52}\protected@file@percent }
\newlabel{fig:seedlings_100_epoch_accuracy}{{4.17}{61}{Comparison between training time and accuracy for each model for 10 epochs}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{61}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Highest accuracy achieved on the 'plant\_seedlings\_v2' dataset}}{62}{figure.caption.53}\protected@file@percent }
\newlabel{fig:highest_accuracy}{{4.18}{62}{Highest accuracy achieved on the 'plant\_seedlings\_v2' dataset}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \relax }}{62}{figure.caption.54}\protected@file@percent }
\newlabel{fig:}{{4.19}{62}{\relax }{figure.caption.54}{}}
\@setckpt{src/06_Analysis_Characteristics}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{5}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{62}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
