\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{DBLP:journals/corr/HeZRS15}
\citation{DBLP:journals/corr/HeZRS15}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{71}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Example of the architecture of residual networks}}{72}{figure.caption.53}\protected@file@percent }
\newlabel{fig:resnet_arch_full}{{A.1}{72}{Example of the architecture of residual networks}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Histogram of the fastest files\relax }}{73}{figure.caption.54}\protected@file@percent }
\newlabel{fig:fastest_files_his}{{A.2}{73}{Histogram of the fastest files\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Histogram of the slowest files\relax }}{74}{figure.caption.55}\protected@file@percent }
\newlabel{fig:slowest_files_his}{{A.3}{74}{Histogram of the slowest files\relax }{figure.caption.55}{}}
\@setckpt{src/anhang}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{5}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{74}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{97}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
