\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{DBLP:journals/corr/HeZRS15}
\citation{DBLP:journals/corr/HeZRS15}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{81}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Histogram of the slowest files in common amongst all models\relax }}{81}{figure.caption.67}\protected@file@percent }
\newlabel{fig:slowest_files_all}{{A.1}{81}{Histogram of the slowest files in common amongst all models\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Example of the architecture of residual networks}}{82}{figure.caption.68}\protected@file@percent }
\newlabel{fig:resnet_arch_full}{{A.2}{82}{Example of the architecture of residual networks}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Histogram of the fastest files of Resnet 152\relax }}{83}{figure.caption.69}\protected@file@percent }
\newlabel{fig:fastest_files_his}{{A.3}{83}{Histogram of the fastest files of Resnet 152\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Histogram of the slowest files of Resnet152\relax }}{84}{figure.caption.70}\protected@file@percent }
\newlabel{fig:slowest_files_his}{{A.4}{84}{Histogram of the slowest files of Resnet152\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Complete result of the test for inference time in the seedlings dataset\relax }}{85}{figure.caption.71}\protected@file@percent }
\newlabel{fig:accuracy_inferencetime_seedlings}{{A.5}{85}{Complete result of the test for inference time in the seedlings dataset\relax }{figure.caption.71}{}}
\@setckpt{src/anhang}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{5}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{85}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{99}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
