\babel@toc {ngerman}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Depiction of a sugar beet plant}}{14}{figure.caption.5}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Trend in publications about Deep Learning}}{21}{figure.caption.8}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Differences between how DNNs and humans recognize objects}}{23}{figure.caption.9}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustrating the difference between aleatoric and epistemic uncertainty}}{24}{figure.caption.10}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Validation and training loss curve}}{30}{figure.caption.12}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Real example of the validation error curve}}{31}{figure.caption.13}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Real-world example of the validation and training loss curve}}{32}{figure.caption.14}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Overview of the architecture of Alexnet}}{33}{figure.caption.15}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Overview of the various architectures for VGG}}{34}{figure.caption.16}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Residual learning: a building block}}{34}{figure.caption.17}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Overview of the Resnet architecture}}{35}{figure.caption.18}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces This snippet of code shows an example of use of the function \textit {clock()}\relax }}{40}{figure.caption.19}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Synopsis of the command \textit {time}\relax }}{40}{figure.caption.20}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Program used to test the command \textit {time}\relax }}{41}{figure.caption.21}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Command to disable turbo boost in both AMD and Intel devices\relax }}{43}{figure.caption.22}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Command to disable Hyper-Threading\relax }}{43}{figure.caption.23}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Command to set the scaling governor policy to be \textit {performance} for every CPU\relax }}{43}{figure.caption.24}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Imprecise way to benchmark for inference time}}{44}{figure.caption.25}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces More precise way to measure inference time\relax }}{45}{figure.caption.26}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Method to benchmark on Android with Tensorflow Lite}}{45}{figure.caption.27}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Command to access the measured inference time in Tensorflow-Lite}}{46}{figure.caption.28}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Architecture of the convolutional neural network used as an example to calculate inference time}}{47}{figure.caption.29}% 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Benchmark for training time using the watchdog approach\relax }}{49}{figure.caption.31}% 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Function in fast.ai that calculates the accuracy}}{49}{figure.caption.32}% 
\contentsline {figure}{\numberline {4.14}{\ignorespaces Behaviour of the benchmarking suite on a conceptual level\relax }}{49}{figure.caption.33}% 
\contentsline {figure}{\numberline {4.15}{\ignorespaces Example of graphs produced by the tool when analysing training time\relax }}{52}{figure.caption.35}% 
\contentsline {figure}{\numberline {4.16}{\ignorespaces Example of the graphs produced by the tool when analysing inference time\relax }}{52}{figure.caption.36}% 
\contentsline {figure}{\numberline {4.17}{\ignorespaces Overview of the process to test inference\relax }}{53}{figure.caption.37}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Accuracy achieved by the models after being trained for 100 epochs}}{57}{figure.caption.40}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Accuracy achieved when training for 100 epochs in relation with training time}}{58}{figure.caption.42}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Training loss and validation loss of all models calculated over 100 epochs\relax }}{58}{figure.caption.43}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Training loss and validation loss of Resnet101 and Resnet152 over 100 epochs\relax }}{59}{figure.caption.45}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Inference time measured for each model}}{60}{figure.caption.46}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Inference time measured for Resnet101 and Resnet152}}{61}{figure.caption.47}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Size of the images over inference time for the seedlings dataset}}{62}{figure.caption.48}% 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Training loss and validation loss of Resnet101 and Resnet152 over 100 epochs on the 'plant\_seedlings\_v2' dataset and the grey-scale variant of the pictures\relax }}{63}{figure.caption.51}% 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Inference time of each model trained with grey images as well}}{64}{figure.caption.52}% 
\contentsline {figure}{\numberline {5.10}{\ignorespaces Accuracy achieved by the models over 50 epochs}}{65}{figure.caption.53}% 
\contentsline {figure}{\numberline {5.11}{\ignorespaces Accuracy achieved by the models during the training phase plot over training time}}{65}{figure.caption.54}% 
\contentsline {figure}{\numberline {5.12}{\ignorespaces Accuracy of Alexnet and Resnet152 against training time in seconds\relax }}{66}{figure.caption.55}% 
\contentsline {figure}{\numberline {5.13}{\ignorespaces Accuracy of Resnet101 and VGG9 against training time in seconds\relax }}{66}{figure.caption.56}% 
\contentsline {figure}{\numberline {5.14}{\ignorespaces Breaking point of Resnet101 and VGG19\relax }}{67}{figure.caption.57}% 
\contentsline {figure}{\numberline {5.15}{\ignorespaces Accuracy achieved by the models over 10 epochs}}{68}{figure.caption.58}% 
\contentsline {figure}{\numberline {5.16}{\ignorespaces Accuracy achieved by the models over 100 epochs}}{69}{figure.caption.59}% 
\contentsline {figure}{\numberline {5.17}{\ignorespaces Training loss and validation loss of all models calculated over 100 epochs\relax }}{69}{figure.caption.61}% 
\contentsline {figure}{\numberline {5.18}{\ignorespaces Inference time measured for each model}}{70}{figure.caption.62}% 
\contentsline {figure}{\numberline {5.19}{\ignorespaces Inference time measured for models Resnet18 and Alexnet\relax }}{70}{figure.caption.63}% 
\contentsline {figure}{\numberline {5.20}{\ignorespaces Size of the images over inference time}}{71}{figure.caption.64}% 
\contentsline {figure}{\numberline {5.21}{\ignorespaces Inference time of the slowest images for models VGG16 and Resnet152\relax }}{72}{figure.caption.65}% 
\contentsline {figure}{\numberline {5.22}{\ignorespaces Inference time of the slowest images for models Resnet18 and Alexnet\relax }}{72}{figure.caption.66}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Histogram of the slowest files in common amongst all models\relax }}{87}{figure.caption.69}% 
\contentsline {figure}{\numberline {A.2}{\ignorespaces Example of the architecture of residual networks}}{88}{figure.caption.70}% 
\contentsline {figure}{\numberline {A.3}{\ignorespaces Histogram of the fastest files of Resnet 152\relax }}{89}{figure.caption.71}% 
\contentsline {figure}{\numberline {A.4}{\ignorespaces Histogram of the slowest files of Resnet152\relax }}{90}{figure.caption.72}% 
\contentsline {figure}{\numberline {A.5}{\ignorespaces Complete result of the test for inference time in the seedlings dataset\relax }}{91}{figure.caption.73}% 
\contentsline {figure}{\numberline {A.6}{\ignorespaces Complete result of the test for inference time in the seedlings dataset with grey images\relax }}{92}{figure.caption.74}% 
\contentsline {figure}{\numberline {A.7}{\ignorespaces Complete result of the test for inference time in the seedlings dataset with grey images. The inference here is calculated by feeding grey scale images to the models\relax }}{93}{figure.caption.75}% 
