\babel@toc {ngerman}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Example of comparison between different Neural Networks}}{15}{table.caption.6}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Example for binary classification\relax }}{25}{table.caption.10}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Metrics from fast.ai fit\_one\_cycle() function}}{47}{table.caption.29}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Example of training time results}}{50}{table.caption.33}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Specifics of the machine which run the experiments\relax }}{55}{table.caption.37}% 
\contentsline {table}{\numberline {5.2}{\ignorespaces Categories of the \IeC {\textquoteleft }plant\_seedlings\_v2\IeC {\textquoteright } dataset}}{56}{table.caption.38}% 
\contentsline {table}{\numberline {5.3}{\ignorespaces Performances of the models trained with the 'plant\_seedlings\_v2' dataset for 100 epochs\relax }}{57}{table.caption.40}% 
\contentsline {table}{\numberline {5.4}{\ignorespaces Difference between validation loss and train loss after 100 epochs \relax }}{59}{table.caption.43}% 
\contentsline {table}{\numberline {5.5}{\ignorespaces Performances of the models trained for 100 epochs on the 'plant\_seedlings\_v2' dataset and the gray-scale pictures\relax }}{62}{table.caption.48}% 
\contentsline {table}{\numberline {5.6}{\ignorespaces Difference between validation loss and train loss after 100 epochs \relax }}{63}{table.caption.49}% 
\contentsline {table}{\numberline {5.7}{\ignorespaces Average time for each epoch\relax }}{68}{table.caption.59}% 
\contentsline {table}{\numberline {5.8}{\ignorespaces Information collected from the slowest pictures\relax }}{73}{table.caption.66}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
