This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: latex/titel.aux
A level-1 auxiliary file: src/02_Introduction.aux
A level-1 auxiliary file: src/03_Related_work.aux
A level-1 auxiliary file: src/04_Characteristics_of_the_model.aux
A level-1 auxiliary file: src/05_Benchmarking.aux
A level-1 auxiliary file: src/06_Analysis_Characteristics.aux
A level-1 auxiliary file: src/08_Conclusion.aux
The style file: alpha.bst
A level-1 auxiliary file: src/anhang.aux
Database file #1: bib.bib
Warning--entry type for "LinuxManualWeb" isn't style-file defined
--line 266 of file bib.bib
Warning--entry type for "Correct_inference_measure" isn't style-file defined
--line 527 of file bib.bib
Warning--entry type for "intel_bench_suite" isn't style-file defined
--line 583 of file bib.bib
Warning--to sort, need editor, organization, or key in 10.1145/2959100
Warning--empty booktitle in turbo_boost
Warning--empty journal in frasconi_design_2014
Warning--empty journal in girshick2014rich
Warning--empty journal in hussein
Warning--empty journal in ioffe2015batch
Warning--empty journal in early_stopping
Warning--empty publisher in reed_neural_1999
Warning--empty journal in schweizer_weed_1989
Warning--empty booktitle in metrics
Warning--empty booktitle in Stewart2001MeasuringET
Warning--empty school in phdthesis
Warning--empty booktitle in how_to_bench
You've used 102 entries,
            2543 wiz_defined-function locations,
            1087 strings with 26313 characters,
and the built_in function-call counts, 48118 in all, are:
= -- 4414
> -- 3453
< -- 37
+ -- 1286
- -- 1267
* -- 3827
:= -- 8181
add.period$ -- 291
call.type$ -- 102
change.case$ -- 911
chr.to.int$ -- 100
cite$ -- 116
duplicate$ -- 1529
empty$ -- 2850
format.name$ -- 1354
if$ -- 9495
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 77
newline$ -- 492
num.names$ -- 309
pop$ -- 975
preamble$ -- 1
purify$ -- 1018
quote$ -- 0
skip$ -- 1444
stack$ -- 0
substring$ -- 1743
swap$ -- 271
text.length$ -- 37
text.prefix$ -- 17
top$ -- 0
type$ -- 794
warning$ -- 13
while$ -- 358
width$ -- 107
write$ -- 1246
(There were 16 warnings)
