\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\@input{latex/titel.aux}
\babel@aux{ngerman}{}
\@input{src/02_Introduction.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{4D6F7469766174696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={13}}{536D617274204661726D696E6720696E205375676172204265657420506C616E746174696F6E73}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={22}}{4F7267616E697A6174696F6E206F6620746865205061706572}
\@input{src/03_Related_work.aux}
\BKM@entry{id=4,dest={636861707465722E32},srcline={1}}{52656C6174656420576F726B}
\@input{src/04_Characteristics_of_the_model.aux}
\BKM@entry{id=5,dest={636861707465722E33},srcline={1}}{436861726163746572697374696373206F66204E657572616C204E6574776F726B73}
\BKM@entry{id=6,dest={73656374696F6E2E332E31},srcline={4}}{44656570204E657572616C204E6574776F726B7320616E6420556E6365727461696E7479}
\BKM@entry{id=7,dest={73656374696F6E2E332E32},srcline={77}}{4C6561726E696E672050726F6365737320616E6420547261696E696E672054696D65}
\BKM@entry{id=8,dest={73656374696F6E2E332E33},srcline={96}}{496E666572656E63652054696D65}
\BKM@entry{id=9,dest={73656374696F6E2E332E34},srcline={101}}{4163637572616379}
\BKM@entry{id=10,dest={73656374696F6E2E332E35},srcline={137}}{507265636973696F6E20616E6420526563616C6C}
\BKM@entry{id=11,dest={73656374696F6E2E332E36},srcline={186}}{4C6F7373}
\BKM@entry{id=12,dest={73656374696F6E2E332E37},srcline={209}}{4F76657266697474696E6720616E6420556E64657266697474696E67}
\BKM@entry{id=13,dest={73656374696F6E2E332E38},srcline={263}}{417263686974656374757265}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E382E31},srcline={271}}{416C65786E6574}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E382E32},srcline={293}}{564747204E6574776F726B73}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E382E33},srcline={319}}{526573696475616C204E657572616C204E6574776F726B73}
\@input{src/05_Benchmarking.aux}
\BKM@entry{id=17,dest={636861707465722E34},srcline={1}}{416E616C7973696E6720746865204D6F64656C73}
\BKM@entry{id=18,dest={73656374696F6E2E342E31},srcline={5}}{42656E63686D61726B696E67}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E312E31},srcline={27}}{4B65792043686172616374657269737469637320666F72206120436F72726563742042656E63686D61726B}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E312E32},srcline={52}}{42656E63686D61726B20546563686E697175657320616E64204D6574686F646F6C6F67696573}
\BKM@entry{id=21,dest={73756273656374696F6E2E342E312E33},srcline={132}}{436F6D6D6F6E2050726163746963657320696E2042656E63686D61726B696E67}
\BKM@entry{id=22,dest={73656374696F6E2E342E32},srcline={175}}{42656E63686D61726B696E672044656570204E657572616C204E6574776F726B73}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E322E31},srcline={182}}{42656E63686D61726B20496E666572656E63652054696D65}
\BKM@entry{id=24,dest={73756273656374696F6E2E342E322E32},srcline={392}}{42656E63686D61726B20547261696E696E672054696D65}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E322E33},srcline={433}}{4D6561737572696E67204163637572616379}
\BKM@entry{id=26,dest={73656374696F6E2E342E33},srcline={469}}{42656E63686D61726B696E6720546F6F6C20666F72204E657572616C204E6574776F726B73}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E332E31},srcline={531}}{416E616C7973696E672074686520547261696E696E672050726F63657373}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E332E32},srcline={602}}{416E616C7973696E6720696E666572656E63652054696D65}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E332E33},srcline={660}}{4675727468657220416E616C79736973}
\@input{src/06_Analysis_Characteristics.aux}
\BKM@entry{id=30,dest={636861707465722E35},srcline={1}}{416E616C79736973206F662074686520636861726163746572697374696373}
\BKM@entry{id=31,dest={73656374696F6E2E352E31},srcline={6}}{5465737420456E7669726F6E6D656E74}
\BKM@entry{id=32,dest={73656374696F6E2E352E32},srcline={1}}{46697374204578706572696D656E74}
\BKM@entry{id=33,dest={73656374696F6E2E352E33},srcline={1}}{5365636F6E64204578706572696D656E74}
\@input{src/08_Conclusion.aux}
\BKM@entry{id=34,dest={636861707465722E36},srcline={1}}{4F7665727669657720616E642046757475726520576F726B}
\BKM@entry{id=35,dest={636861707465722E36},srcline={88}}{5265666572656E636573}
\bibdata{bib}
\bibcite{10.1145/2959100}{{10.16}{}{{}}{{}}}
\bibcite{tensorflow2015-whitepaper}{{AAB{$^{+}$}15a}{}{{}}{{}}}
\bibcite{amodei2015deep}{{AAB{$^{+}$}15b}{}{{}}{{}}}
\bibcite{ayaz_internet--things_2019}{{AAUS{$^{+}$}19}{}{{}}{{}}}
\bibcite{turbo_boost}{{AMK16}{}{{}}{{}}}
\bibcite{Afaq2020SignificanceOE}{{AR20}{}{{}}{{}}}
\bibcite{9074315}{{ARK20}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1811-01412}{{BC18}{}{{}}{{}}}
\bibcite{bianco2018dnnsbench}{{BCCN18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{77}{chapter.6}\protected@file@percent }
\bibcite{rs10111690}{{BHC18}{}{{}}{{}}}
\bibcite{Beyer2017ReliableBR}{{BLW17}{}{{}}{{}}}
\bibcite{bhadra_weed_2020}{{BP20}{}{{}}{{}}}
\bibcite{bojarski2016end}{{BTD{$^{+}$}16}{}{{}}{{}}}
\bibcite{10.1145/3089801.3089804}{{CBB17}{}{{}}{{}}}
\bibcite{8090194}{{CCG17}{}{{}}{{}}}
\bibcite{cioni_weed_2010}{{CM10}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/CanzianiPC16}{{CPC16}{}{{}}{{}}}
\bibcite{derczynski-2016-complementarity}{{Der16}{}{{}}{{}}}
\bibcite{Duarte_2018}{{DHH{$^{+}$}18}{}{{}}{{}}}
\bibcite{dietterich1995overfitting}{{Die95}{}{{}}{{}}}
\bibcite{10.1016/j.inffus.2008.11.003}{{DSSM09}{}{{}}{{}}}
\bibcite{fastaidocs}{{fas21}{}{{}}{{}}}
\bibcite{FINNOFF1993771}{{FHZ93}{}{{}}{{}}}
\bibcite{frasconi_design_2014}{{FMF{$^{+}$}14}{}{{}}{{}}}
\bibcite{Goodfellow-et-al-2016}{{GBC16}{}{{}}{{}}}
\bibcite{girshick2014rich}{{GDDM14}{}{{}}{{}}}
\bibcite{10.1007/978-3-642-04274-4_39}{{GDP09}{}{{}}{{}}}
\bibcite{Correct_inference_measure}{{Gei21}{}{{}}{{}}}
\bibcite{gao_deep_2020}{{GFP{$^{+}$}20}{}{{}}{{}}}
\bibcite{glaroudis_survey_2020}{{GIC20}{}{{}}{{}}}
\bibcite{giselsson2017public}{{GJJ{$^{+}$}17}{}{{}}{{}}}
\bibcite{google_doc}{{Goo10}{}{{}}{{}}}
\bibcite{gawlikowski2021survey}{{GTA{$^{+}$}21}{}{{}}{{}}}
\bibcite{hendrycks2019benchmarking}{{HD19}{}{{}}{{}}}
\bibcite{hooker2019benchmark}{{HEKK19}{}{{}}{{}}}
\bibcite{fastai}{{HG20}{}{{}}{{}}}
\bibcite{han2016eie}{{HLM{$^{+}$}16}{}{{}}{{}}}
\bibcite{10.5555/2559492}{{HM13}{}{{}}{{}}}
\bibcite{Separation_uncer}{{HSHK21}{}{{}}{{}}}
\bibcite{hussein}{{HW20}{}{{}}{{}}}
\bibcite{uncertainity_classi}{{HW21}{}{{}}{{}}}
\bibcite{huval2015empirical}{{HWT{$^{+}$}15}{}{{}}{{}}}
\bibcite{2014Spatial}{{HZRS14}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/HeZRS15}{{HZRS15}{}{{}}{{}}}
\bibcite{islam_review_2021}{{IRP{$^{+}$}21}{}{{}}{{}}}
\bibcite{ioffe2015batch}{{IS15}{}{{}}{{}}}
\bibcite{ignatov2019ai}{{ITK{$^{+}$}19}{}{{}}{{}}}
\bibcite{jabbar2015methods}{{JK15}{}{{}}{{}}}
\bibcite{KIUREGHIAN2009105}{{KD09}{}{{}}{{}}}
\bibcite{linux_commands}{{Ker10}{}{{}}{{}}}
\bibcite{LinuxManualWeb}{{Ker21}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/KendallG17}{{KG17}{}{{}}{{}}}
\bibcite{Kluyver2016jupyter}{{KRKP{$^{+}$}16}{}{{}}{{}}}
\bibcite{NIPS2012_c399862d}{{KSH12}{}{{}}{{}}}
\bibcite{lottes_effective_2016}{{LHS{$^{+}$}16a}{}{{}}{{}}}
\bibcite{7487720}{{LHS{$^{+}$}16b}{}{{}}{{}}}
\bibcite{luo2020comparison}{{LHZ{$^{+}$}20}{}{{}}{{}}}
\bibcite{project_work}{{Luc22}{}{{}}{{}}}
\bibcite{lu_survey_2020}{{LY20}{}{{}}{{}}}
\bibcite{masclef_sugar_1891}{{Mas91}{}{{}}{{}}}
\bibcite{may_economic_2003}{{May03}{}{{}}{{}}}
\bibcite{machine_learning}{{Mit97}{}{{}}{{}}}
\bibcite{milioto2017real}{{MLS17}{}{{}}{{}}}
\bibcite{machleb_sensor-based_2021}{{MPSG21}{}{{}}{{}}}
\bibcite{molchanov2017pruning}{{MTK{$^{+}$}17}{}{{}}{{}}}
\bibcite{murphy2016overview}{{Mur16}{}{{}}{{}}}
\bibcite{agriculture11111111}{{NWH21}{}{{}}{{}}}
\bibcite{nguyen2015deep}{{NYC15}{}{{}}{{}}}
\bibcite{ovadia2019trust}{{OFR{$^{+}$}19}{}{{}}{{}}}
\bibcite{OH20041311}{{OJ04}{}{{}}{{}}}
\bibcite{118273}{{PE89}{}{{}}{{}}}
\bibcite{petersen_review_2004}{{Pet04}{}{{}}{{}}}
\bibcite{paine2013gpu}{{PJY{$^{+}$}13}{}{{}}{{}}}
\bibcite{early_stopping}{{Pre00}{}{{}}{{}}}
\bibcite{parkhi12a}{{PVZJ12}{}{{}}{{}}}
\bibcite{ramirez_deep_2020}{{RAMP20}{}{{}}{{}}}
\bibcite{reddi2020mlperf}{{RCK{$^{+}$}20}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/RussakovskyDSKSMHKKBBF14}{{RDS{$^{+}$}14}{}{{}}{{}}}
\bibcite{ILSVRC15}{{RDS{$^{+}$}15}{}{{}}{{}}}
\bibcite{rhu2016vdnn}{{RGC{$^{+}$}16}{}{{}}{{}}}
\bibcite{reed_neural_1999}{{RM99}{}{{}}{{}}}
\bibcite{raja_real-time_2020}{{RNSF20}{}{{}}{{}}}
\bibcite{ruder2017overview}{{Rud17}{}{{}}{{}}}
\bibcite{schweizer_weed_1989}{{SD89}{}{{}}{{}}}
\bibcite{singh_machine_2016}{{SGSS16}{}{{}}{{}}}
\bibcite{suh_transfer_2018}{{SIHvH18}{}{{}}{{}}}
\bibcite{metrics}{{SJS06}{}{{}}{{}}}
\bibcite{Number_of_DL_papers}{{SKD19}{}{{}}{{}}}
\bibcite{szegedy2014going}{{SLJ{$^{+}$}14}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1803-09820}{{Smi18}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1708-07120}{{ST17}{}{{}}{{}}}
\bibcite{Stewart2001MeasuringET}{{Ste01}{}{{}}{{}}}
\bibcite{phdthesis}{{Suh18}{}{{}}{{}}}
\bibcite{simonyan2015deep}{{SZ15}{}{{}}{{}}}
\bibcite{tatbul2019precision}{{TLZ{$^{+}$}19}{}{{}}{{}}}
\bibcite{7900006}{{TMK16}{}{{}}{{}}}
\bibcite{Unterthiner2020PredictingNN}{{UKG{$^{+}$}20}{}{{}}{{}}}
\bibcite{unterthiner2021predicting}{{UKG{$^{+}$}21}{}{{}}{{}}}
\bibcite{how_to_bench}{{vKAH{$^{+}$}15}{}{{}}{{}}}
\bibcite{Rijsbergen1974FOUNDATIONOE}{{vR74}{}{{}}{{}}}
\bibcite{Real-Time-Systems}{{WDESP17}{}{{}}{{}}}
\bibcite{s20205893}{{YKU{$^{+}$}20}{}{{}}{{}}}
\bibcite{articleCNN}{{YNDT18}{}{{}}{{}}}
\bibcite{8573476}{{ZAZ{$^{+}$}18}{}{{}}{{}}}
\bibcite{intel_bench_suite}{{ZS21}{}{{}}{{}}}
\bibstyle{alpha}
\@input{src/anhang.aux}
\BKM@entry{id=36,dest={617070656E6469782E41},srcline={2}}{417070656E646978}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.0795pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{25.5888pt}
