This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: latex/01_titel.aux
A level-1 auxiliary file: src/02_Introduction.aux
A level-1 auxiliary file: src/03_Related_work.aux
A level-1 auxiliary file: src/04_Characteristics_of_the_model.aux
A level-1 auxiliary file: src/05_Benchmarking.aux
A level-1 auxiliary file: src/06_Analysis_Characteristics.aux
A level-1 auxiliary file: src/08_Conclusion.aux
The style file: alpha.bst
A level-1 auxiliary file: src/anhang.aux
Database file #1: bib.bib
Warning--entry type for "LinuxManualWeb" isn't style-file defined
--line 266 of file bib.bib
Warning--entry type for "Correct_inference_measure" isn't style-file defined
--line 527 of file bib.bib
Warning--entry type for "intel_bench_suite" isn't style-file defined
--line 583 of file bib.bib
Warning--to sort, need editor, organization, or key in 10.1145/2959100
Warning--empty booktitle in turbo_boost
Warning--empty journal in frasconi_design_2014
Warning--empty journal in girshick2014rich
Warning--empty journal in hussein
Warning--empty journal in ioffe2015batch
Warning--empty journal in early_stopping
Warning--empty publisher in reed_neural_1999
Warning--empty journal in schweizer_weed_1989
Warning--empty booktitle in metrics
Warning--empty booktitle in Stewart2001MeasuringET
Warning--empty school in phdthesis
Warning--empty booktitle in how_to_bench
You've used 99 entries,
            2543 wiz_defined-function locations,
            1071 strings with 25644 characters,
and the built_in function-call counts, 46348 in all, are:
= -- 4250
> -- 3328
< -- 36
+ -- 1239
- -- 1220
* -- 3677
:= -- 7894
add.period$ -- 283
call.type$ -- 99
change.case$ -- 880
chr.to.int$ -- 97
cite$ -- 113
duplicate$ -- 1477
empty$ -- 2742
format.name$ -- 1306
if$ -- 9138
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 75
newline$ -- 478
num.names$ -- 300
pop$ -- 941
preamble$ -- 1
purify$ -- 984
quote$ -- 0
skip$ -- 1393
stack$ -- 0
substring$ -- 1643
swap$ -- 256
text.length$ -- 36
text.prefix$ -- 17
top$ -- 0
type$ -- 770
warning$ -- 13
while$ -- 345
width$ -- 104
write$ -- 1210
(There were 16 warnings)
