This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: latex/titel.aux
A level-1 auxiliary file: src/02_Introduction.aux
A level-1 auxiliary file: src/03_Related_work.aux
A level-1 auxiliary file: src/04_Characteristics_of_the_model.aux
A level-1 auxiliary file: src/05_Benchmarking.aux
A level-1 auxiliary file: src/06_Analysis_Characteristics.aux
A level-1 auxiliary file: src/08_Conclusion.aux
The style file: alpha.bst
A level-1 auxiliary file: src/anhang.aux
Database file #1: bib.bib
Warning--entry type for "LinuxManualWeb" isn't style-file defined
--line 266 of file bib.bib
Warning--entry type for "Correct_inference_measure" isn't style-file defined
--line 527 of file bib.bib
Warning--entry type for "intel_bench_suite" isn't style-file defined
--line 583 of file bib.bib
Warning--to sort, need editor, organization, or key in 10.1145/2959100
Warning--empty booktitle in turbo_boost
Warning--empty journal in frasconi_design_2014
Warning--empty journal in girshick2014rich
Warning--empty journal in hussein
Warning--empty journal in ioffe2015batch
Warning--empty journal in early_stopping
Warning--empty publisher in reed_neural_1999
Warning--empty journal in schweizer_weed_1989
Warning--empty booktitle in metrics
Warning--empty booktitle in Stewart2001MeasuringET
Warning--empty school in phdthesis
Warning--empty booktitle in how_to_bench
You've used 105 entries,
            2543 wiz_defined-function locations,
            1101 strings with 26801 characters,
and the built_in function-call counts, 49322 in all, are:
= -- 4534
> -- 3517
< -- 39
+ -- 1309
- -- 1290
* -- 3907
:= -- 8383
add.period$ -- 300
call.type$ -- 105
change.case$ -- 931
chr.to.int$ -- 103
cite$ -- 119
duplicate$ -- 1578
empty$ -- 2928
format.name$ -- 1381
if$ -- 9742
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 79
newline$ -- 507
num.names$ -- 318
pop$ -- 991
preamble$ -- 1
purify$ -- 1041
quote$ -- 0
skip$ -- 1490
stack$ -- 0
substring$ -- 1792
swap$ -- 283
text.length$ -- 39
text.prefix$ -- 18
top$ -- 0
type$ -- 818
warning$ -- 13
while$ -- 368
width$ -- 111
write$ -- 1284
(There were 16 warnings)
